/**
 * Test use of spaces in ternary expressions. This was primarily an EL
 * parser bug.
 */
@Test
public void testBug42565() {
    Assert.assertEquals("false", evalAttr("${false?true:false}", '\"'));
    Assert.assertEquals("false", evalAttr("${false?true: false}", '\"'));
    Assert.assertEquals("false", evalAttr("${false?true :false}", '\"'));
    Assert.assertEquals("false", evalAttr("${false?true : false}", '\"'));
    Assert.assertEquals("false", evalAttr("${false? true:false}", '\"'));
    Assert.assertEquals("false", evalAttr("${false? true: false}", '\"'));
    Assert.assertEquals("false", evalAttr("${false? true :false}", '\"'));
    Assert.assertEquals("false", evalAttr("${false? true : false}", '\"'));
    Assert.assertEquals("false", evalAttr("${false ?true:false}", '\"'));
    Assert.assertEquals("false", evalAttr("${false ?true: false}", '\"'));
    Assert.assertEquals("false", evalAttr("${false ?true :false}", '\"'));
    Assert.assertEquals("false", evalAttr("${false ?true : false}", '\"'));
    Assert.assertEquals("false", evalAttr("${false ? true:false}", '\"'));
    Assert.assertEquals("false", evalAttr("${false ? true: false}", '\"'));
    Assert.assertEquals("false", evalAttr("${false ? true :false}", '\"'));
    Assert.assertEquals("false", evalAttr("${false ? true : false}", '\"'));
}