/*
 * Semicolon
 */
final public void Semicolon() throws ParseException {
    Assignment();
    label_2: while (true) {
        switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case SEMICOLON:
                ;
                break;
            default:
                jj_la1[2] = jj_gen;
                break label_2;
        }
        jj_consume_token(SEMICOLON);
        AstSemicolon jjtn001 = new AstSemicolon(JJTSEMICOLON);
        boolean jjtc001 = true;
        jjtree.openNodeScope(jjtn001);
        try {
            Assignment();
        } catch (Throwable jjte001) {
            if (jjtc001) {
                jjtree.clearNodeScope(jjtn001);
                jjtc001 = false;
            } else {
                jjtree.popNode();
            }
            if (jjte001 instanceof RuntimeException) {
                {
                    if (true) {
                        throw (RuntimeException) jjte001;
                    }
                }
            }
            if (jjte001 instanceof ParseException) {
                {
                    if (true) {
                        throw (ParseException) jjte001;
                    }
                }
            }
            {
                if (true) {
                    throw (Error) jjte001;
                }
            }
        } finally {
            if (jjtc001) {
                jjtree.closeNodeScope(jjtn001, 2);
            }
        }
    }
}