private static void appendElement(StringBuilder sb, String indent, String elementName, String value) {
    if (value == null) {
        return;
    }
    if (value.length() == 0) {
        sb.append(indent);
        sb.append('<');
        sb.append(elementName);
        sb.append("/>\n");
    } else {
        sb.append(indent);
        sb.append('<');
        sb.append(elementName);
        sb.append('>');
        sb.append(Escape.xml(value));
        sb.append("</");
        sb.append(elementName);
        sb.append(">\n");
    }
}