@Test
public void testNameOnlyAreDroppedRfc6265() {
    // Name only cookies are not dropped in RFC6265
    test(true, "foo=;a=b; ;", FOO_EMPTY, A);
    test(true, "foo;a=b; ;", FOO_EMPTY, A);
    test(true, "foo;a=b;bar", FOO_EMPTY, A, BAR_EMPTY);
    test(true, "foo;a=b;bar;", FOO_EMPTY, A, BAR_EMPTY);
    test(true, "foo;a=b;bar ", FOO_EMPTY, A, BAR_EMPTY);
    test(true, "foo;a=b;bar ;", FOO_EMPTY, A, BAR_EMPTY);
    // Bug 49000
    Cookie fred = new Cookie("fred", "1");
    Cookie jim = new Cookie("jim", "2");
    Cookie bobEmpty = new Cookie("bob", "");
    Cookie george = new Cookie("george", "3");
    test(true, "fred=1; jim=2; bob", fred, jim, bobEmpty);
    test(true, "fred=1; jim=2; bob; george=3", fred, jim, bobEmpty, george);
    test(true, "fred=1; jim=2; bob=; george=3", fred, jim, bobEmpty, george);
    test(true, "fred=1; jim=2; bob=", fred, jim, bobEmpty);
}