/**
 * Reinitialise.
 */
public void ReInit(java.io.Reader stream) {
    if (jj_input_stream == null) {
        jj_input_stream = new SimpleCharStream(stream, 1, 1);
    } else {
        jj_input_stream.ReInit(stream, 1, 1);
    }
    if (token_source == null) {
        token_source = new ELParserTokenManager(jj_input_stream);
    }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jjtree.reset();
    jj_gen = 0;
    for (int i = 0; i < 52; i++) {
        jj_la1[i] = -1;
    }
    for (int i = 0; i < jj_2_rtns.length; i++) {
        jj_2_rtns[i] = new JJCalls();
    }
}