private boolean jj_3R_77() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_6()) {
        jj_scanpos = xsp;
        if (jj_3R_85()) {
            jj_scanpos = xsp;
            if (jj_3R_86()) {
                jj_scanpos = xsp;
                if (jj_3R_87()) {
                    jj_scanpos = xsp;
                    if (jj_3_8()) {
                        jj_scanpos = xsp;
                        if (jj_3R_88()) {
                            jj_scanpos = xsp;
                            if (jj_3R_89()) {
                                return true;
                            }
                        }
                    }
                }
            }
        }
    }
    return false;
}