@Test                                                                                                  @Test                                                                                               
public void testErrorRealm() throws Exception {                                                        public void testErrorRealm() throws Exception {                                                     
Context context = new TesterContext();                                                                 Context context = new TesterContext();                                                              
JNDIRealm realm = new JNDIRealm();                                                                     JNDIRealm realm = new JNDIRealm();                                                                  
realm.setContainer(context);                                                                           realm.setContainer(context);                                                                        
realm.setUserSearch("");                                                                               realm.setUserSearch("");                                                                            
// Connect to something that will fail                                                                 // Connect to something that will fail                                                              
realm.setConnectionURL("ldap://127.0.0.1:12345");                                                      realm.setConnectionURL("ldap://127.0.0.1:12345");                                                   
realm.start();                                                                                         realm.start();                                                                                      
count = 0;                                                                                           | final CountDownLatch latch = new CountDownLatch(3);                                                 
(new Thread(() -&gt; {                                                                                 (new Thread(() -&gt; {                                                                              
realm.authenticate("foo", "bar");                                                                      realm.authenticate("foo", "bar");                                                                   
count++;                                                                                             | latch.countDown();                                                                                  
})).start();                                                                                           })).start();                                                                                        
(new Thread(() -&gt; {                                                                                 (new Thread(() -&gt; {                                                                              
realm.authenticate("foo", "bar");                                                                      realm.authenticate("foo", "bar");                                                                   
count++;                                                                                             | latch.countDown();                                                                                  
})).start();                                                                                           })).start();                                                                                        
(new Thread(() -&gt; {                                                                                 (new Thread(() -&gt; {                                                                              
realm.authenticate("foo", "bar");                                                                      realm.authenticate("foo", "bar");                                                                   
count++;                                                                                             | latch.countDown();                                                                                  
})).start();                                                                                           })).start();                                                                                        
Thread.sleep(10);                                                                                    | Assert.assertTrue(latch.await(30, TimeUnit.SECONDS));                                               
Assert.assertEquals(3, count);                                                                       |                                                                                                     
}                                                                                                      }                                                                                                   
