@Before
public void setUp() throws Exception {
    cn1 = new ContextName(null, null);
    cn2 = new ContextName("", null);
    cn3 = new ContextName("/", null);
    cn4 = new ContextName("/foo", null);
    cn5 = new ContextName("/foo/bar", null);
    cn6 = new ContextName(null, "A");
    cn7 = new ContextName("", "B");
    cn8 = new ContextName("/", "C");
    cn9 = new ContextName("/foo", "D");
    cn10 = new ContextName("/foo/bar", "E");
    cn11 = new ContextName("ROOT", false);
    cn12 = new ContextName("foo", false);
    cn13 = new ContextName("foo#bar", false);
    cn14 = new ContextName("ROOT##A", false);
    cn15 = new ContextName("foo##D", false);
    cn16 = new ContextName("foo#bar##E", false);
    cn17 = new ContextName("/ROOT", null);
    cn18 = new ContextName("/ROOT#bar", false);
    cn19 = new ContextName("/ROOT#bar##A", false);
    cn20 = new ContextName("/ROOT##A", false);
    cn21 = new ContextName("foo.war", false);
    cn22 = new ContextName("foo.war", true);
}