@Test
public void testGetVersion() {
    Assert.assertEquals("", cn1.getVersion());
    Assert.assertEquals("", cn2.getVersion());
    Assert.assertEquals("", cn3.getVersion());
    Assert.assertEquals("", cn4.getVersion());
    Assert.assertEquals("", cn5.getVersion());
    Assert.assertEquals("A", cn6.getVersion());
    Assert.assertEquals("B", cn7.getVersion());
    Assert.assertEquals("C", cn8.getVersion());
    Assert.assertEquals("D", cn9.getVersion());
    Assert.assertEquals("E", cn10.getVersion());
    Assert.assertEquals("", cn11.getVersion());
    Assert.assertEquals("", cn12.getVersion());
    Assert.assertEquals("", cn13.getVersion());
    Assert.assertEquals("A", cn14.getVersion());
    Assert.assertEquals("D", cn15.getVersion());
    Assert.assertEquals("E", cn16.getVersion());
    Assert.assertEquals("", cn17.getVersion());
    Assert.assertEquals("", cn18.getVersion());
    Assert.assertEquals("A", cn19.getVersion());
    Assert.assertEquals("A", cn20.getVersion());
    Assert.assertEquals("", cn21.getVersion());
    Assert.assertEquals("", cn22.getVersion());
}