/**                                                                                                    /**                                                                                                 
* Constructor.                                                                                         * Constructor.                                                                                      
*/                                                                                                     */                                                                                                  
public JSONParser(java.io.Reader stream) {                                                             public JSONParser(java.io.Reader stream) {                                                          
jj_input_stream = new JavaCharStream(stream, 1, 1);                                                    jj_input_stream = new JavaCharStream(stream, 1, 1);                                                 
token_source = new JSONParserTokenManager(jj_input_stream);                                            token_source = new JSONParserTokenManager(jj_input_stream);                                         
token = new Token();                                                                                   token = new Token();                                                                                
token.next = jj_nt = token_source.getNextToken();                                                      token.next = jj_nt = token_source.getNextToken();                                                   
jj_gen = 0;                                                                                            jj_gen = 0;                                                                                         
for (int i = 0; i &lt; 13; i++) jj_la1[i] = -1;                                                      | for (int i = 0; i &lt; 13; i++) {                                                                   
                                                                                                     | jj_la1[i] = -1;                                                                                     
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
