// -------------------- Internal implementation --------------------
private static BitSet initialSafeChars() {
    BitSet initialSafeChars = new BitSet(128);
    int i;
    for (i = 'a'; i <= 'z'; i++) {
        initialSafeChars.set(i);
    }
    for (i = 'A'; i <= 'Z'; i++) {
        initialSafeChars.set(i);
    }
    for (i = '0'; i <= '9'; i++) {
        initialSafeChars.set(i);
    }
    // safe
    initialSafeChars.set('$');
    initialSafeChars.set('-');
    initialSafeChars.set('_');
    initialSafeChars.set('.');
    // Dangerous: someone may treat this as " "
    // RFC1738 does allow it, it's not reserved
    // initialSafeChars.set('+');
    // extra
    initialSafeChars.set('!');
    initialSafeChars.set('*');
    initialSafeChars.set('\'');
    initialSafeChars.set('(');
    initialSafeChars.set(')');
    initialSafeChars.set(',');
    return initialSafeChars;
}