// ---------------------------------------------------------- Public Methods
/**
 * Does the user represented by this Principal possess the specified role?
 *
 * @param role Role to be tested
 *
 * @return <code>true</code> if this Principal has been assigned the given
 *         role, otherwise <code>false</code>
 */
public boolean hasRole(String role) {
    if ("*".equals(role)) {
        // Special 2.4 role meaning everyone
        return true;
    }
    if (role == null) {
        return false;
    }
    return Arrays.binarySearch(roles, role) >= 0;
}