public static String unquote(String input) {
    if (input == null || input.length() < 2) {
        return input;
    }
    int start;
    int end;
    // Skip surrounding quotes if there are any
    if (input.charAt(0) == '"') {
        start = 1;
        end = input.length() - 1;
    } else {
        start = 0;
        end = input.length();
    }
    StringBuilder result = new StringBuilder();
    for (int i = start; i < end; i++) {
        char c = input.charAt(i);
        if (input.charAt(i) == '\\') {
            i++;
            result.append(input.charAt(i));
        } else {
            result.append(c);
        }
    }
    return result.toString();
}