/**                                                                                                    /**                                                                                                 
* Filter classes.                                                                                      * Filter classes.                                                                                   
*                                                                                                      *                                                                                                   
* @param name class name                                                                               * @param name class name                                                                            
* @param isClassName &lt;code&gt;true&lt;/code&gt; if name is a class name,                            * @param isClassName &lt;code&gt;true&lt;/code&gt; if name is a class name,                         
*                &lt;code&gt;false&lt;/code&gt; if name is a resource name                             *                &lt;code&gt;false&lt;/code&gt; if name is a resource name                          
* @return &lt;code&gt;true&lt;/code&gt; if the class should be filtered                                * @return &lt;code&gt;true&lt;/code&gt; if the class should be filtered                             
*/                                                                                                     */                                                                                                  
protected boolean filter(String name, boolean isClassName) {                                           protected boolean filter(String name, boolean isClassName) {                                        
if (name == null)                                                                                    | if (name == null) {                                                                                 
return false;                                                                                          return false;                                                                                       
                                                                                                     | }                                                                                                   
char ch;                                                                                               char ch;                                                                                            
if (name.startsWith("jakarta")) {                                                                      if (name.startsWith("jakarta")) {                                                                   
/* 7 == length("jakarta") */                                                                           /* 7 == length("jakarta") */                                                                        
if (name.length() == 7) {                                                                              if (name.length() == 7) {                                                                           
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
ch = name.charAt(7);                                                                                   ch = name.charAt(7);                                                                                
if (isClassName && ch == '.') {                                                                        if (isClassName && ch == '.') {                                                                     
/* 8 == length("jakarta.") */                                                                          /* 8 == length("jakarta.") */                                                                       
if (name.startsWith("servlet.jsp.jstl.", 8)) {                                                         if (name.startsWith("servlet.jsp.jstl.", 8)) {                                                      
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
if (name.startsWith("el.", 8) || name.startsWith("servlet.", 8) || name.startsWith("websocket.", 8)    if (name.startsWith("el.", 8) || name.startsWith("servlet.", 8) || name.startsWith("websocket.", 8) 
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
} else if (!isClassName && ch == '/') {                                                                } else if (!isClassName && ch == '/') {                                                             
/* 8 == length("jakarta/") */                                                                          /* 8 == length("jakarta/") */                                                                       
if (name.startsWith("servlet/jsp/jstl/", 8)) {                                                         if (name.startsWith("servlet/jsp/jstl/", 8)) {                                                      
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
if (name.startsWith("el/", 8) || name.startsWith("servlet/", 8) || name.startsWith("websocket/", 8)    if (name.startsWith("el/", 8) || name.startsWith("servlet/", 8) || name.startsWith("websocket/", 8) 
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
} else if (name.startsWith("javax")) {                                                                 } else if (name.startsWith("javax")) {                                                              
/* 5 == length("javax") */                                                                             /* 5 == length("javax") */                                                                          
if (name.length() == 5) {                                                                              if (name.length() == 5) {                                                                           
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
ch = name.charAt(5);                                                                                   ch = name.charAt(5);                                                                                
if (isClassName && ch == '.') {                                                                        if (isClassName && ch == '.') {                                                                     
/* 6 == length("javax.") */                                                                            /* 6 == length("javax.") */                                                                         
if (name.startsWith("websocket.", 6)) {                                                                if (name.startsWith("websocket.", 6)) {                                                             
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
} else if (!isClassName && ch == '/') {                                                                } else if (!isClassName && ch == '/') {                                                             
/* 6 == length("javax/") */                                                                            /* 6 == length("javax/") */                                                                         
if (name.startsWith("websocket/", 6)) {                                                                if (name.startsWith("websocket/", 6)) {                                                             
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
} else if (name.startsWith("org")) {                                                                   } else if (name.startsWith("org")) {                                                                
/* 3 == length("org") */                                                                               /* 3 == length("org") */                                                                            
if (name.length() == 3) {                                                                              if (name.length() == 3) {                                                                           
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
ch = name.charAt(3);                                                                                   ch = name.charAt(3);                                                                                
if (isClassName && ch == '.') {                                                                        if (isClassName && ch == '.') {                                                                     
/* 4 == length("org.") */                                                                              /* 4 == length("org.") */                                                                           
if (name.startsWith("apache.", 4)) {                                                                   if (name.startsWith("apache.", 4)) {                                                                
/* 11 == length("org.apache.") */                                                                      /* 11 == length("org.apache.") */                                                                   
if (name.startsWith("tomcat.jdbc.", 11)) {                                                             if (name.startsWith("tomcat.jdbc.", 11)) {                                                          
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
if (name.startsWith("el.", 11) || name.startsWith("catalina.", 11) || name.startsWith("jasper.", 11)   if (name.startsWith("el.", 11) || name.startsWith("catalina.", 11) || name.startsWith("jasper.", 11)
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
} else if (!isClassName && ch == '/') {                                                                } else if (!isClassName && ch == '/') {                                                             
/* 4 == length("org/") */                                                                              /* 4 == length("org/") */                                                                           
if (name.startsWith("apache/", 4)) {                                                                   if (name.startsWith("apache/", 4)) {                                                                
/* 11 == length("org/apache/") */                                                                      /* 11 == length("org/apache/") */                                                                   
if (name.startsWith("tomcat/jdbc/", 11)) {                                                             if (name.startsWith("tomcat/jdbc/", 11)) {                                                          
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
if (name.startsWith("el/", 11) || name.startsWith("catalina/", 11) || name.startsWith("jasper/", 11)   if (name.startsWith("el/", 11) || name.startsWith("catalina/", 11) || name.startsWith("jasper/", 11)
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
