/**
 * @param s     the input string - must not be {@code null}
 *
 * @return escaped string, per Java rule
 */
static String escape(String s) {
    StringBuilder b = new StringBuilder();
    for (int i = 0; i < s.length(); i++) {
        char c = s.charAt(i);
        if (c == '"')
            b.append('\\').append('"');
        else if (c == '\\')
            b.append('\\').append('\\');
        else if (c == '\n')
            b.append('\\').append('n');
        else if (c == '\r')
            b.append('\\').append('r');
        else
            b.append(c);
    }
    return b.toString();
}