private int jjMoveStringLiteralDfa1_1(long active0) {                                                  private int jjMoveStringLiteralDfa1_1(long active0) {                                               
try {                                                                                                  try {                                                                                               
curChar = input_stream.readChar();                                                                     curChar = input_stream.readChar();                                                                  
} catch (java.io.IOException e) {                                                                      } catch (java.io.IOException e) {                                                                   
jjStopStringLiteralDfa_1(0, active0);                                                                  jjStopStringLiteralDfa_1(0, active0);                                                               
return 1;                                                                                              return 1;                                                                                           
}                                                                                                      }                                                                                                   
switch(curChar) {                                                                                      switch(curChar) {                                                                                   
case 38:                                                                                               case 38:                                                                                            
if ((active0 & 0x8000000000L) != 0L)                                                                 | if ((active0 & 0x8000000000L) != 0L) {                                                              
return jjStopAtPos(1, 39);                                                                             return jjStopAtPos(1, 39);                                                                          
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 61:                                                                                               case 61:                                                                                            
if ((active0 & 0x20000000L) != 0L)                                                                   | if ((active0 & 0x20000000L) != 0L) {                                                                
return jjStopAtPos(1, 29);                                                                             return jjStopAtPos(1, 29);                                                                          
else if ((active0 & 0x80000000L) != 0L)                                                              | } else if ((active0 & 0x80000000L) != 0L) {                                                         
return jjStopAtPos(1, 31);                                                                             return jjStopAtPos(1, 31);                                                                          
else if ((active0 & 0x200000000L) != 0L)                                                             | } else if ((active0 & 0x200000000L) != 0L) {                                                        
return jjStopAtPos(1, 33);                                                                             return jjStopAtPos(1, 33);                                                                          
else if ((active0 & 0x800000000L) != 0L)                                                             | } else if ((active0 & 0x800000000L) != 0L) {                                                        
return jjStopAtPos(1, 35);                                                                             return jjStopAtPos(1, 35);                                                                          
else if ((active0 & 0x20000000000000L) != 0L)                                                        | } else if ((active0 & 0x20000000000000L) != 0L) {                                                   
return jjStopAtPos(1, 53);                                                                             return jjStopAtPos(1, 53);                                                                          
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 62:                                                                                               case 62:                                                                                            
if ((active0 & 0x80000000000000L) != 0L)                                                             | if ((active0 & 0x80000000000000L) != 0L) {                                                          
return jjStopAtPos(1, 55);                                                                             return jjStopAtPos(1, 55);                                                                          
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 97:                                                                                               case 97:                                                                                            
return jjMoveStringLiteralDfa2_1(active0, 0x8000L);                                                    return jjMoveStringLiteralDfa2_1(active0, 0x8000L);                                                 
case 101:                                                                                              case 101:                                                                                           
if ((active0 & 0x40000000L) != 0L)                                                                   | if ((active0 & 0x40000000L) != 0L) {                                                                
return jjStartNfaWithStates_1(1, 30, 30);                                                              return jjStartNfaWithStates_1(1, 30, 30);                                                           
else if ((active0 & 0x100000000L) != 0L)                                                             | } else if ((active0 & 0x100000000L) != 0L) {                                                        
return jjStartNfaWithStates_1(1, 32, 30);                                                              return jjStartNfaWithStates_1(1, 32, 30);                                                           
else if ((active0 & 0x1000000000L) != 0L)                                                            | } else if ((active0 & 0x1000000000L) != 0L) {                                                       
return jjStartNfaWithStates_1(1, 36, 30);                                                              return jjStartNfaWithStates_1(1, 36, 30);                                                           
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 105:                                                                                              case 105:                                                                                           
return jjMoveStringLiteralDfa2_1(active0, 0x4000000000000L);                                           return jjMoveStringLiteralDfa2_1(active0, 0x4000000000000L);                                        
case 109:                                                                                              case 109:                                                                                           
return jjMoveStringLiteralDfa2_1(active0, 0x80000000000L);                                             return jjMoveStringLiteralDfa2_1(active0, 0x80000000000L);                                          
case 110:                                                                                              case 110:                                                                                           
return jjMoveStringLiteralDfa2_1(active0, 0x110000000000L);                                            return jjMoveStringLiteralDfa2_1(active0, 0x110000000000L);                                         
case 111:                                                                                              case 111:                                                                                           
return jjMoveStringLiteralDfa2_1(active0, 0x10004000000000L);                                          return jjMoveStringLiteralDfa2_1(active0, 0x10004000000000L);                                       
case 113:                                                                                              case 113:                                                                                           
if ((active0 & 0x400000000L) != 0L)                                                                  | if ((active0 & 0x400000000L) != 0L) {                                                               
return jjStartNfaWithStates_1(1, 34, 30);                                                              return jjStartNfaWithStates_1(1, 34, 30);                                                           
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 114:                                                                                              case 114:                                                                                           
if ((active0 & 0x40000000000L) != 0L)                                                                | if ((active0 & 0x40000000000L) != 0L) {                                                             
return jjStartNfaWithStates_1(1, 42, 30);                                                              return jjStartNfaWithStates_1(1, 42, 30);                                                           
                                                                                                     | }                                                                                                   
return jjMoveStringLiteralDfa2_1(active0, 0x4000L);                                                    return jjMoveStringLiteralDfa2_1(active0, 0x4000L);                                                 
case 116:                                                                                              case 116:                                                                                           
if ((active0 & 0x4000000L) != 0L)                                                                    | if ((active0 & 0x4000000L) != 0L) {                                                                 
return jjStartNfaWithStates_1(1, 26, 30);                                                              return jjStartNfaWithStates_1(1, 26, 30);                                                           
else if ((active0 & 0x10000000L) != 0L)                                                              | } else if ((active0 & 0x10000000L) != 0L) {                                                         
return jjStartNfaWithStates_1(1, 28, 30);                                                              return jjStartNfaWithStates_1(1, 28, 30);                                                           
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 117:                                                                                              case 117:                                                                                           
return jjMoveStringLiteralDfa2_1(active0, 0x10000L);                                                   return jjMoveStringLiteralDfa2_1(active0, 0x10000L);                                                
case 124:                                                                                              case 124:                                                                                           
if ((active0 & 0x20000000000L) != 0L)                                                                | if ((active0 & 0x20000000000L) != 0L) {                                                             
return jjStopAtPos(1, 41);                                                                             return jjStopAtPos(1, 41);                                                                          
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
return jjStartNfa_1(0, active0);                                                                       return jjStartNfa_1(0, active0);                                                                    
}                                                                                                      }                                                                                                   
