private int jjMoveStringLiteralDfa4_1(long old0, long active0) {                                       private int jjMoveStringLiteralDfa4_1(long old0, long active0) {                                    
if (((active0 &= old0)) == 0L)                                                                       | if (((active0 &= old0)) == 0L) {                                                                    
return jjStartNfa_1(2, old0);                                                                          return jjStartNfa_1(2, old0);                                                                       
                                                                                                     | }                                                                                                   
try {                                                                                                  try {                                                                                               
curChar = input_stream.readChar();                                                                     curChar = input_stream.readChar();                                                                  
} catch (java.io.IOException e) {                                                                      } catch (java.io.IOException e) {                                                                   
jjStopStringLiteralDfa_1(3, active0);                                                                  jjStopStringLiteralDfa_1(3, active0);                                                               
return 4;                                                                                              return 4;                                                                                           
}                                                                                                      }                                                                                                   
switch(curChar) {                                                                                      switch(curChar) {                                                                                   
case 97:                                                                                               case 97:                                                                                            
return jjMoveStringLiteralDfa5_1(active0, 0x100000000000L);                                            return jjMoveStringLiteralDfa5_1(active0, 0x100000000000L);                                         
case 101:                                                                                              case 101:                                                                                           
if ((active0 & 0x8000L) != 0L)                                                                       | if ((active0 & 0x8000L) != 0L) {                                                                    
return jjStartNfaWithStates_1(4, 15, 30);                                                              return jjStartNfaWithStates_1(4, 15, 30);                                                           
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 121:                                                                                              case 121:                                                                                           
if ((active0 & 0x80000000000L) != 0L)                                                                | if ((active0 & 0x80000000000L) != 0L) {                                                             
return jjStartNfaWithStates_1(4, 43, 30);                                                              return jjStartNfaWithStates_1(4, 43, 30);                                                           
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
return jjStartNfa_1(3, active0);                                                                       return jjStartNfa_1(3, active0);                                                                    
}                                                                                                      }                                                                                                   
