private int jjMoveStringLiteralDfa2_1(long old0, long active0) {                                       private int jjMoveStringLiteralDfa2_1(long old0, long active0) {                                    
if (((active0 &= old0)) == 0L)                                                                       | if (((active0 &= old0)) == 0L) {                                                                    
return jjStartNfa_1(0, old0);                                                                          return jjStartNfa_1(0, old0);                                                                       
                                                                                                     | }                                                                                                   
try {                                                                                                  try {                                                                                               
curChar = input_stream.readChar();                                                                     curChar = input_stream.readChar();                                                                  
} catch (java.io.IOException e) {                                                                      } catch (java.io.IOException e) {                                                                   
jjStopStringLiteralDfa_1(1, active0);                                                                  jjStopStringLiteralDfa_1(1, active0);                                                               
return 2;                                                                                              return 2;                                                                                           
}                                                                                                      }                                                                                                   
switch(curChar) {                                                                                      switch(curChar) {                                                                                   
case 100:                                                                                              case 100:                                                                                           
if ((active0 & 0x10000000000L) != 0L)                                                                | if ((active0 & 0x10000000000L) != 0L) {                                                             
return jjStartNfaWithStates_1(2, 40, 30);                                                              return jjStartNfaWithStates_1(2, 40, 30);                                                           
else if ((active0 & 0x10000000000000L) != 0L)                                                        | } else if ((active0 & 0x10000000000000L) != 0L) {                                                   
return jjStartNfaWithStates_1(2, 52, 30);                                                              return jjStartNfaWithStates_1(2, 52, 30);                                                           
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 108:                                                                                              case 108:                                                                                           
return jjMoveStringLiteralDfa3_1(active0, 0x18000L);                                                   return jjMoveStringLiteralDfa3_1(active0, 0x18000L);                                                
case 112:                                                                                              case 112:                                                                                           
return jjMoveStringLiteralDfa3_1(active0, 0x80000000000L);                                             return jjMoveStringLiteralDfa3_1(active0, 0x80000000000L);                                          
case 115:                                                                                              case 115:                                                                                           
return jjMoveStringLiteralDfa3_1(active0, 0x100000000000L);                                            return jjMoveStringLiteralDfa3_1(active0, 0x100000000000L);                                         
case 116:                                                                                              case 116:                                                                                           
if ((active0 & 0x4000000000L) != 0L)                                                                 | if ((active0 & 0x4000000000L) != 0L) {                                                              
return jjStartNfaWithStates_1(2, 38, 30);                                                              return jjStartNfaWithStates_1(2, 38, 30);                                                           
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 117:                                                                                              case 117:                                                                                           
return jjMoveStringLiteralDfa3_1(active0, 0x4000L);                                                    return jjMoveStringLiteralDfa3_1(active0, 0x4000L);                                                 
case 118:                                                                                              case 118:                                                                                           
if ((active0 & 0x4000000000000L) != 0L)                                                              | if ((active0 & 0x4000000000000L) != 0L) {                                                           
return jjStartNfaWithStates_1(2, 50, 30);                                                              return jjStartNfaWithStates_1(2, 50, 30);                                                           
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
return jjStartNfa_1(1, active0);                                                                       return jjStartNfa_1(1, active0);                                                                    
}                                                                                                      }                                                                                                   
