/**
 * Converts a long to eight bytes.
 * @param n the long
 * @param b the byte buffer in which the integer will be placed
 * @param offset the offset in the byte array
 * @return eight bytes in an array
 */
public static byte[] toBytes(long n, byte[] b, int offset) {
    b[offset + 7] = (byte) (n);
    n >>>= 8;
    b[offset + 6] = (byte) (n);
    n >>>= 8;
    b[offset + 5] = (byte) (n);
    n >>>= 8;
    b[offset + 4] = (byte) (n);
    n >>>= 8;
    b[offset + 3] = (byte) (n);
    n >>>= 8;
    b[offset + 2] = (byte) (n);
    n >>>= 8;
    b[offset + 1] = (byte) (n);
    n >>>= 8;
    b[offset + 0] = (byte) (n);
    return b;
}