/**
 * Check for unusual but valid <code>&lt;url-pattern&gt;</code>s.
 * See Bugzilla 34805, 43079 & 43080
 */
private void checkUnusualURLPattern(String urlPattern) {
    if (log.isInfoEnabled()) {
        // First group checks for '*' or '/foo*' style patterns
        // Second group checks for *.foo.bar style patterns
        if ((urlPattern.endsWith("*") && (urlPattern.length() < 2 || urlPattern.charAt(urlPattern.length() - 2) != '/')) || urlPattern.startsWith("*.") && urlPattern.length() > 2 && urlPattern.lastIndexOf('.') > 1) {
            log.info(sm.getString("standardContext.suspiciousUrl", urlPattern, getName()));
        }
    }
}