public static String toString(byte[] data, int offset, int length, boolean unsigned) {
    StringBuilder buf = new StringBuilder("{");
    if (data != null && length > 0) {
        int i = offset;
        if (unsigned) {
            buf.append(data[i++] & 0xff);
            for (; i < length; i++) {
                buf.append(", ").append(data[i] & 0xff);
            }
        } else {
            buf.append(data[i++]);
            for (; i < length; i++) {
                buf.append(", ").append(data[i]);
            }
        }
    }
    buf.append('}');
    return buf.toString();
}