/*                                                                                                     /*                                                                                                  
* Compare                                                                                              * Compare                                                                                           
* For a bunch of them, then +=                                                                         * For a bunch of them, then +=                                                                      
*/                                                                                                     */                                                                                                  
final public void Compare() throws ParseException {                                                    final public void Compare() throws ParseException {                                                 
Concatenation();                                                                                       Concatenation();                                                                                    
label_10: while (true) {                                                                               label_10: while (true) {                                                                            
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                         | switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {                                                      
case GT0:                                                                                              case GT0:                                                                                           
case GT1:                                                                                              case GT1:                                                                                           
case LT0:                                                                                              case LT0:                                                                                           
case LT1:                                                                                              case LT1:                                                                                           
case GE0:                                                                                              case GE0:                                                                                           
case GE1:                                                                                              case GE1:                                                                                           
case LE0:                                                                                              case LE0:                                                                                           
case LE1:                                                                                              case LE1:                                                                                           
                                                                                                     | {                                                                                                   
;                                                                                                      ;                                                                                                   
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
default:                                                                                               default:                                                                                            
jj_la1[18] = jj_gen;                                                                                   jj_la1[18] = jj_gen;                                                                                
break label_10;                                                                                        break label_10;                                                                                     
}                                                                                                      }                                                                                                   
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                         | switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {                                                      
case LT0:                                                                                              case LT0:                                                                                           
case LT1:                                                                                              case LT1:                                                                                           
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                         | {                                                                                                   
                                                                                                     | switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {                                                      
case LT0:                                                                                              case LT0:                                                                                           
                                                                                                     | {                                                                                                   
jj_consume_token(LT0);                                                                                 jj_consume_token(LT0);                                                                              
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
case LT1:                                                                                              case LT1:                                                                                           
                                                                                                     | {                                                                                                   
jj_consume_token(LT1);                                                                                 jj_consume_token(LT1);                                                                              
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
default:                                                                                               default:                                                                                            
jj_la1[19] = jj_gen;                                                                                   jj_la1[19] = jj_gen;                                                                                
jj_consume_token(-1);                                                                                  jj_consume_token(-1);                                                                               
throw new ParseException();                                                                            throw new ParseException();                                                                         
}                                                                                                      }                                                                                                   
AstLessThan jjtn001 = new AstLessThan(JJTLESSTHAN);                                                    AstLessThan jjtn001 = new AstLessThan(JJTLESSTHAN);                                                 
boolean jjtc001 = true;                                                                                boolean jjtc001 = true;                                                                             
jjtree.openNodeScope(jjtn001);                                                                         jjtree.openNodeScope(jjtn001);                                                                      
try {                                                                                                  try {                                                                                               
Concatenation();                                                                                       Concatenation();                                                                                    
} catch (Throwable jjte001) {                                                                          } catch (Throwable jjte001) {                                                                       
if (jjtc001) {                                                                                         if (jjtc001) {                                                                                      
jjtree.clearNodeScope(jjtn001);                                                                        jjtree.clearNodeScope(jjtn001);                                                                     
jjtc001 = false;                                                                                       jjtc001 = false;                                                                                    
} else {                                                                                               } else {                                                                                            
jjtree.popNode();                                                                                      jjtree.popNode();                                                                                   
}                                                                                                      }                                                                                                   
if (jjte001 instanceof RuntimeException) {                                                             if (jjte001 instanceof RuntimeException) {                                                          
{                                                                                                      {                                                                                                   
if (true) {                                                                                            if (true) {                                                                                         
throw (RuntimeException) jjte001;                                                                      throw (RuntimeException) jjte001;                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
if (jjte001 instanceof ParseException) {                                                               if (jjte001 instanceof ParseException) {                                                            
{                                                                                                      {                                                                                                   
if (true) {                                                                                            if (true) {                                                                                         
throw (ParseException) jjte001;                                                                        throw (ParseException) jjte001;                                                                     
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
{                                                                                                      {                                                                                                   
if (true) {                                                                                            if (true) {                                                                                         
throw (Error) jjte001;                                                                                 throw (Error) jjte001;                                                                              
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
} finally {                                                                                            } finally {                                                                                         
if (jjtc001) {                                                                                         if (jjtc001) {                                                                                      
jjtree.closeNodeScope(jjtn001, 2);                                                                     jjtree.closeNodeScope(jjtn001, 2);                                                                  
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
case GT0:                                                                                              case GT0:                                                                                           
case GT1:                                                                                              case GT1:                                                                                           
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                         | {                                                                                                   
                                                                                                     | switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {                                                      
case GT0:                                                                                              case GT0:                                                                                           
                                                                                                     | {                                                                                                   
jj_consume_token(GT0);                                                                                 jj_consume_token(GT0);                                                                              
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
case GT1:                                                                                              case GT1:                                                                                           
                                                                                                     | {                                                                                                   
jj_consume_token(GT1);                                                                                 jj_consume_token(GT1);                                                                              
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
default:                                                                                               default:                                                                                            
jj_la1[20] = jj_gen;                                                                                   jj_la1[20] = jj_gen;                                                                                
jj_consume_token(-1);                                                                                  jj_consume_token(-1);                                                                               
throw new ParseException();                                                                            throw new ParseException();                                                                         
}                                                                                                      }                                                                                                   
AstGreaterThan jjtn002 = new AstGreaterThan(JJTGREATERTHAN);                                           AstGreaterThan jjtn002 = new AstGreaterThan(JJTGREATERTHAN);                                        
boolean jjtc002 = true;                                                                                boolean jjtc002 = true;                                                                             
jjtree.openNodeScope(jjtn002);                                                                         jjtree.openNodeScope(jjtn002);                                                                      
try {                                                                                                  try {                                                                                               
Concatenation();                                                                                       Concatenation();                                                                                    
} catch (Throwable jjte002) {                                                                          } catch (Throwable jjte002) {                                                                       
if (jjtc002) {                                                                                         if (jjtc002) {                                                                                      
jjtree.clearNodeScope(jjtn002);                                                                        jjtree.clearNodeScope(jjtn002);                                                                     
jjtc002 = false;                                                                                       jjtc002 = false;                                                                                    
} else {                                                                                               } else {                                                                                            
jjtree.popNode();                                                                                      jjtree.popNode();                                                                                   
}                                                                                                      }                                                                                                   
if (jjte002 instanceof RuntimeException) {                                                             if (jjte002 instanceof RuntimeException) {                                                          
{                                                                                                      {                                                                                                   
if (true) {                                                                                            if (true) {                                                                                         
throw (RuntimeException) jjte002;                                                                      throw (RuntimeException) jjte002;                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
if (jjte002 instanceof ParseException) {                                                               if (jjte002 instanceof ParseException) {                                                            
{                                                                                                      {                                                                                                   
if (true) {                                                                                            if (true) {                                                                                         
throw (ParseException) jjte002;                                                                        throw (ParseException) jjte002;                                                                     
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
{                                                                                                      {                                                                                                   
if (true) {                                                                                            if (true) {                                                                                         
throw (Error) jjte002;                                                                                 throw (Error) jjte002;                                                                              
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
} finally {                                                                                            } finally {                                                                                         
if (jjtc002) {                                                                                         if (jjtc002) {                                                                                      
jjtree.closeNodeScope(jjtn002, 2);                                                                     jjtree.closeNodeScope(jjtn002, 2);                                                                  
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
case LE0:                                                                                              case LE0:                                                                                           
case LE1:                                                                                              case LE1:                                                                                           
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                         | {                                                                                                   
                                                                                                     | switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {                                                      
case LE0:                                                                                              case LE0:                                                                                           
                                                                                                     | {                                                                                                   
jj_consume_token(LE0);                                                                                 jj_consume_token(LE0);                                                                              
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
case LE1:                                                                                              case LE1:                                                                                           
                                                                                                     | {                                                                                                   
jj_consume_token(LE1);                                                                                 jj_consume_token(LE1);                                                                              
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
default:                                                                                               default:                                                                                            
jj_la1[21] = jj_gen;                                                                                   jj_la1[21] = jj_gen;                                                                                
jj_consume_token(-1);                                                                                  jj_consume_token(-1);                                                                               
throw new ParseException();                                                                            throw new ParseException();                                                                         
}                                                                                                      }                                                                                                   
AstLessThanEqual jjtn003 = new AstLessThanEqual(JJTLESSTHANEQUAL);                                     AstLessThanEqual jjtn003 = new AstLessThanEqual(JJTLESSTHANEQUAL);                                  
boolean jjtc003 = true;                                                                                boolean jjtc003 = true;                                                                             
jjtree.openNodeScope(jjtn003);                                                                         jjtree.openNodeScope(jjtn003);                                                                      
try {                                                                                                  try {                                                                                               
Concatenation();                                                                                       Concatenation();                                                                                    
} catch (Throwable jjte003) {                                                                          } catch (Throwable jjte003) {                                                                       
if (jjtc003) {                                                                                         if (jjtc003) {                                                                                      
jjtree.clearNodeScope(jjtn003);                                                                        jjtree.clearNodeScope(jjtn003);                                                                     
jjtc003 = false;                                                                                       jjtc003 = false;                                                                                    
} else {                                                                                               } else {                                                                                            
jjtree.popNode();                                                                                      jjtree.popNode();                                                                                   
}                                                                                                      }                                                                                                   
if (jjte003 instanceof RuntimeException) {                                                             if (jjte003 instanceof RuntimeException) {                                                          
{                                                                                                      {                                                                                                   
if (true) {                                                                                            if (true) {                                                                                         
throw (RuntimeException) jjte003;                                                                      throw (RuntimeException) jjte003;                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
if (jjte003 instanceof ParseException) {                                                               if (jjte003 instanceof ParseException) {                                                            
{                                                                                                      {                                                                                                   
if (true) {                                                                                            if (true) {                                                                                         
throw (ParseException) jjte003;                                                                        throw (ParseException) jjte003;                                                                     
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
{                                                                                                      {                                                                                                   
if (true) {                                                                                            if (true) {                                                                                         
throw (Error) jjte003;                                                                                 throw (Error) jjte003;                                                                              
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
} finally {                                                                                            } finally {                                                                                         
if (jjtc003) {                                                                                         if (jjtc003) {                                                                                      
jjtree.closeNodeScope(jjtn003, 2);                                                                     jjtree.closeNodeScope(jjtn003, 2);                                                                  
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
case GE0:                                                                                              case GE0:                                                                                           
case GE1:                                                                                              case GE1:                                                                                           
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                         | {                                                                                                   
                                                                                                     | switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {                                                      
case GE0:                                                                                              case GE0:                                                                                           
                                                                                                     | {                                                                                                   
jj_consume_token(GE0);                                                                                 jj_consume_token(GE0);                                                                              
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
case GE1:                                                                                              case GE1:                                                                                           
                                                                                                     | {                                                                                                   
jj_consume_token(GE1);                                                                                 jj_consume_token(GE1);                                                                              
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
default:                                                                                               default:                                                                                            
jj_la1[22] = jj_gen;                                                                                   jj_la1[22] = jj_gen;                                                                                
jj_consume_token(-1);                                                                                  jj_consume_token(-1);                                                                               
throw new ParseException();                                                                            throw new ParseException();                                                                         
}                                                                                                      }                                                                                                   
AstGreaterThanEqual jjtn004 = new AstGreaterThanEqual(JJTGREATERTHANEQUAL);                            AstGreaterThanEqual jjtn004 = new AstGreaterThanEqual(JJTGREATERTHANEQUAL);                         
boolean jjtc004 = true;                                                                                boolean jjtc004 = true;                                                                             
jjtree.openNodeScope(jjtn004);                                                                         jjtree.openNodeScope(jjtn004);                                                                      
try {                                                                                                  try {                                                                                               
Concatenation();                                                                                       Concatenation();                                                                                    
} catch (Throwable jjte004) {                                                                          } catch (Throwable jjte004) {                                                                       
if (jjtc004) {                                                                                         if (jjtc004) {                                                                                      
jjtree.clearNodeScope(jjtn004);                                                                        jjtree.clearNodeScope(jjtn004);                                                                     
jjtc004 = false;                                                                                       jjtc004 = false;                                                                                    
} else {                                                                                               } else {                                                                                            
jjtree.popNode();                                                                                      jjtree.popNode();                                                                                   
}                                                                                                      }                                                                                                   
if (jjte004 instanceof RuntimeException) {                                                             if (jjte004 instanceof RuntimeException) {                                                          
{                                                                                                      {                                                                                                   
if (true) {                                                                                            if (true) {                                                                                         
throw (RuntimeException) jjte004;                                                                      throw (RuntimeException) jjte004;                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
if (jjte004 instanceof ParseException) {                                                               if (jjte004 instanceof ParseException) {                                                            
{                                                                                                      {                                                                                                   
if (true) {                                                                                            if (true) {                                                                                         
throw (ParseException) jjte004;                                                                        throw (ParseException) jjte004;                                                                     
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
{                                                                                                      {                                                                                                   
if (true) {                                                                                            if (true) {                                                                                         
throw (Error) jjte004;                                                                                 throw (Error) jjte004;                                                                              
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
} finally {                                                                                            } finally {                                                                                         
if (jjtc004) {                                                                                         if (jjtc004) {                                                                                      
jjtree.closeNodeScope(jjtn004, 2);                                                                     jjtree.closeNodeScope(jjtn004, 2);                                                                  
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
default:                                                                                               default:                                                                                            
jj_la1[23] = jj_gen;                                                                                   jj_la1[23] = jj_gen;                                                                                
jj_consume_token(-1);                                                                                  jj_consume_token(-1);                                                                               
throw new ParseException();                                                                            throw new ParseException();                                                                         
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
