private boolean jj_2_6(int xla) {                                                                      private boolean jj_2_6(int xla) {                                                                   
jj_la = xla;                                                                                           jj_la = xla;                                                                                        
jj_lastpos = jj_scanpos = token;                                                                       jj_lastpos = jj_scanpos = token;                                                                    
try {                                                                                                  try {                                                                                               
return !jj_3_6();                                                                                    | return (!jj_3_6());                                                                                 
} catch (LookaheadSuccess ls) {                                                                        } catch (LookaheadSuccess ls) {                                                                     
return true;                                                                                           return true;                                                                                        
} finally {                                                                                            } finally {                                                                                         
jj_save(5, xla);                                                                                       jj_save(5, xla);                                                                                    
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
