private boolean jj_3_7() {                                                                             private boolean jj_3_7() {                                                                          
Token xsp;                                                                                             Token xsp;                                                                                          
xsp = jj_scanpos;                                                                                      xsp = jj_scanpos;                                                                                   
if (jj_3R_24()) {                                                                                    | if (jj_3R_null_328_18_24()) {                                                                       
jj_scanpos = xsp;                                                                                      jj_scanpos = xsp;                                                                                   
}                                                                                                      }                                                                                                   
if (jj_scan_token(IDENTIFIER)) {                                                                       if (jj_scan_token(IDENTIFIER)) {                                                                    
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
if (jj_scan_token(LPAREN)) {                                                                           if (jj_scan_token(LPAREN)) {                                                                        
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
