private boolean jj_3R_23() {                                                                         |                                                                                                     
if (jj_scan_token(LPAREN)) {                                                                         |                                                                                                     
return true;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
if (jj_3R_27()) {                                                                                    |                                                                                                     
return true;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
if (jj_scan_token(ARROW)) {                                                                          |                                                                                                     
return true;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
Token xsp;                                                                                           |                                                                                                     
xsp = jj_scanpos;                                                                                    |                                                                                                     
if (jj_3_4()) {                                                                                      |                                                                                                     
jj_scanpos = xsp;                                                                                    |                                                                                                     
if (jj_3R_30()) {                                                                                    |                                                                                                     
return true;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
if (jj_scan_token(RPAREN)) {                                                                         |                                                                                                     
return true;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
return false;                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
