                                                                                                     | private boolean jj_3R_Compare_196_5_44() {                                                          
                                                                                                     | if (jj_3R_Concatenation_215_6_47()) {                                                               
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | Token xsp;                                                                                          
                                                                                                     | while (true) {                                                                                      
                                                                                                     | xsp = jj_scanpos;                                                                                   
                                                                                                     | if (jj_3R_Compare_198_9_48()) {                                                                     
                                                                                                     | jj_scanpos = xsp;                                                                                   
                                                                                                     | break;                                                                                              
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
