                                                                                                     | private boolean jj_3R_Compare_204_9_56() {                                                          
                                                                                                     | Token xsp;                                                                                          
                                                                                                     | xsp = jj_scanpos;                                                                                   
                                                                                                     | if (jj_scan_token(29)) {                                                                            
                                                                                                     | jj_scanpos = xsp;                                                                                   
                                                                                                     | if (jj_scan_token(30)) {                                                                            
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
