                                                                                                     | private boolean jj_3R_LambdaParameters_132_31_39() {                                                
                                                                                                     | if (jj_3R_Identifier_377_5_38()) {                                                                  
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | Token xsp;                                                                                          
                                                                                                     | while (true) {                                                                                      
                                                                                                     | xsp = jj_scanpos;                                                                                   
                                                                                                     | if (jj_3R_LambdaParameters_132_46_43()) {                                                           
                                                                                                     | jj_scanpos = xsp;                                                                                   
                                                                                                     | break;                                                                                              
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
