                                                                                                     | private boolean jj_3R_LambdaParameters_132_20_33() {                                                
                                                                                                     | if (jj_scan_token(LPAREN)) {                                                                        
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | Token xsp;                                                                                          
                                                                                                     | xsp = jj_scanpos;                                                                                   
                                                                                                     | if (jj_3R_LambdaParameters_132_31_39()) {                                                           
                                                                                                     | jj_scanpos = xsp;                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | if (jj_scan_token(RPAREN)) {                                                                        
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
