                                                                                                     | private boolean jj_3R_Multiplication_241_5_57() {                                                   
                                                                                                     | if (jj_3R_Unary_257_9_59()) {                                                                       
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | Token xsp;                                                                                          
                                                                                                     | while (true) {                                                                                      
                                                                                                     | xsp = jj_scanpos;                                                                                   
                                                                                                     | if (jj_3R_Multiplication_243_9_60()) {                                                              
                                                                                                     | jj_scanpos = xsp;                                                                                   
                                                                                                     | break;                                                                                              
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
