                                                                                                     | private boolean jj_3R_Math_229_9_58() {                                                             
                                                                                                     | Token xsp;                                                                                          
                                                                                                     | xsp = jj_scanpos;                                                                                   
                                                                                                     | if (jj_3R_Math_229_9_61()) {                                                                        
                                                                                                     | jj_scanpos = xsp;                                                                                   
                                                                                                     | if (jj_3R_Math_231_9_62()) {                                                                        
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
