private boolean jj_3R_49() {                                                                         |                                                                                                     
Token xsp;                                                                                           |                                                                                                     
xsp = jj_scanpos;                                                                                    |                                                                                                     
if (jj_scan_token(33)) {                                                                             |                                                                                                     
jj_scanpos = xsp;                                                                                    |                                                                                                     
if (jj_scan_token(34)) {                                                                             |                                                                                                     
return true;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
return false;                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
