private boolean jj_3R_71() {                                                                         |                                                                                                     
Token xsp;                                                                                           |                                                                                                     
xsp = jj_scanpos;                                                                                    |                                                                                                     
if (jj_3R_73()) {                                                                                    |                                                                                                     
jj_scanpos = xsp;                                                                                    |                                                                                                     
if (jj_3R_74()) {                                                                                    |                                                                                                     
return true;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
return false;                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
