                                                                                                     | private boolean jj_3R_LambdaParameters_132_5_27() {                                                 
                                                                                                     | Token xsp;                                                                                          
                                                                                                     | xsp = jj_scanpos;                                                                                   
                                                                                                     | if (jj_3R_LambdaParameters_132_5_32()) {                                                            
                                                                                                     | jj_scanpos = xsp;                                                                                   
                                                                                                     | if (jj_3R_LambdaParameters_132_20_33()) {                                                           
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
