                                                                                                     | private boolean jj_3R_MapData_361_5_99() {                                                          
                                                                                                     | if (jj_scan_token(START_SET_OR_MAP)) {                                                              
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | Token xsp;                                                                                          
                                                                                                     | xsp = jj_scanpos;                                                                                   
                                                                                                     | if (jj_3R_MapData_362_11_105()) {                                                                   
                                                                                                     | jj_scanpos = xsp;                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | if (jj_scan_token(RBRACE)) {                                                                        
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
