private boolean jj_3R_21() {                                                                         |                                                                                                     
if (jj_3R_27()) {                                                                                    |                                                                                                     
return true;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
if (jj_scan_token(ARROW)) {                                                                          |                                                                                                     
return true;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
Token xsp;                                                                                           |                                                                                                     
xsp = jj_scanpos;                                                                                    |                                                                                                     
if (jj_3_3()) {                                                                                      |                                                                                                     
jj_scanpos = xsp;                                                                                    |                                                                                                     
if (jj_3R_28()) {                                                                                    |                                                                                                     
return true;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
return false;                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
