private boolean jj_3R_20() {                                                                         |                                                                                                     
Token xsp;                                                                                           |                                                                                                     
xsp = jj_scanpos;                                                                                    |                                                                                                     
if (jj_3_2()) {                                                                                      |                                                                                                     
jj_scanpos = xsp;                                                                                    |                                                                                                     
if (jj_3R_26()) {                                                                                    |                                                                                                     
return true;                                                                                         |                                                                                                     
}                                                                                                    |                                                                                                     
}                                                                                                    |                                                                                                     
return false;                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
