                                                                                                     | private boolean jj_3R_Math_227_5_51() {                                                             
                                                                                                     | if (jj_3R_Multiplication_241_5_57()) {                                                              
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | Token xsp;                                                                                          
                                                                                                     | while (true) {                                                                                      
                                                                                                     | xsp = jj_scanpos;                                                                                   
                                                                                                     | if (jj_3R_Math_229_9_58()) {                                                                        
                                                                                                     | jj_scanpos = xsp;                                                                                   
                                                                                                     | break;                                                                                              
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
