                                                                                                     | private boolean jj_3R_Choice_155_5_22() {                                                           
                                                                                                     | if (jj_3R_Or_164_5_29()) {                                                                          
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | Token xsp;                                                                                          
                                                                                                     | while (true) {                                                                                      
                                                                                                     | xsp = jj_scanpos;                                                                                   
                                                                                                     | if (jj_3_5()) {                                                                                     
                                                                                                     | jj_scanpos = xsp;                                                                                   
                                                                                                     | break;                                                                                              
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | return false;                                                                                       
                                                                                                     | }                                                                                                   
