/*                                                                                                     /*                                                                                                  
* NonLiteral                                                                                           * NonLiteral                                                                                        
* For Grouped Operations, Identifiers, and Functions                                                   * For Grouped Operations, Identifiers, and Functions                                                
*/                                                                                                     */                                                                                                  
final public void NonLiteral() throws ParseException {                                                 final public void NonLiteral() throws ParseException {                                              
if (jj_2_6(5)) {                                                                                       if (jj_2_6(5)) {                                                                                    
LambdaExpressionOrInvocation();                                                                        LambdaExpressionOrInvocation();                                                                     
} else {                                                                                               } else {                                                                                            
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                         | switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {                                                      
case LPAREN:                                                                                           case LPAREN:                                                                                        
                                                                                                     | {                                                                                                   
jj_consume_token(LPAREN);                                                                              jj_consume_token(LPAREN);                                                                           
Expression();                                                                                          Expression();                                                                                       
jj_consume_token(RPAREN);                                                                              jj_consume_token(RPAREN);                                                                           
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
default:                                                                                               default:                                                                                            
jj_la1[39] = jj_gen;                                                                                   jj_la1[39] = jj_gen;                                                                                
if (jj_2_7(2147483647)) {                                                                              if (jj_2_7(2147483647)) {                                                                           
Function();                                                                                            Function();                                                                                         
} else {                                                                                               } else {                                                                                            
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                         | switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {                                                      
case IDENTIFIER:                                                                                       case IDENTIFIER:                                                                                    
                                                                                                     | {                                                                                                   
Identifier();                                                                                          Identifier();                                                                                       
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
default:                                                                                               default:                                                                                            
jj_la1[40] = jj_gen;                                                                                   jj_la1[40] = jj_gen;                                                                                
if (jj_2_8(3)) {                                                                                       if (jj_2_8(3)) {                                                                                    
SetData();                                                                                             SetData();                                                                                          
} else {                                                                                               } else {                                                                                            
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                         | switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {                                                      
case LBRACK:                                                                                           case LBRACK:                                                                                        
                                                                                                     | {                                                                                                   
ListData();                                                                                            ListData();                                                                                         
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
case START_SET_OR_MAP:                                                                                 case START_SET_OR_MAP:                                                                              
                                                                                                     | {                                                                                                   
MapData();                                                                                             MapData();                                                                                          
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
default:                                                                                               default:                                                                                            
jj_la1[41] = jj_gen;                                                                                   jj_la1[41] = jj_gen;                                                                                
jj_consume_token(-1);                                                                                  jj_consume_token(-1);                                                                               
throw new ParseException();                                                                            throw new ParseException();                                                                         
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
