/*                                                                                                     /*                                                                                                  
* Or                                                                                                   * Or                                                                                                
* For 'or' '||', then And                                                                              * For 'or' '||', then And                                                                           
*/                                                                                                     */                                                                                                  
final public void Or() throws ParseException {                                                         final public void Or() throws ParseException {                                                      
And();                                                                                                 And();                                                                                              
label_7: while (true) {                                                                                label_7: while (true) {                                                                             
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                         | switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {                                                      
case OR0:                                                                                              case OR0:                                                                                           
case OR1:                                                                                              case OR1:                                                                                           
                                                                                                     | {                                                                                                   
;                                                                                                      ;                                                                                                   
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
default:                                                                                               default:                                                                                            
jj_la1[10] = jj_gen;                                                                                   jj_la1[10] = jj_gen;                                                                                
break label_7;                                                                                         break label_7;                                                                                      
}                                                                                                      }                                                                                                   
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                         | switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {                                                      
case OR0:                                                                                              case OR0:                                                                                           
                                                                                                     | {                                                                                                   
jj_consume_token(OR0);                                                                                 jj_consume_token(OR0);                                                                              
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
case OR1:                                                                                              case OR1:                                                                                           
                                                                                                     | {                                                                                                   
jj_consume_token(OR1);                                                                                 jj_consume_token(OR1);                                                                              
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
default:                                                                                               default:                                                                                            
jj_la1[11] = jj_gen;                                                                                   jj_la1[11] = jj_gen;                                                                                
jj_consume_token(-1);                                                                                  jj_consume_token(-1);                                                                               
throw new ParseException();                                                                            throw new ParseException();                                                                         
}                                                                                                      }                                                                                                   
AstOr jjtn001 = new AstOr(JJTOR);                                                                      AstOr jjtn001 = new AstOr(JJTOR);                                                                   
boolean jjtc001 = true;                                                                                boolean jjtc001 = true;                                                                             
jjtree.openNodeScope(jjtn001);                                                                         jjtree.openNodeScope(jjtn001);                                                                      
try {                                                                                                  try {                                                                                               
And();                                                                                                 And();                                                                                              
} catch (Throwable jjte001) {                                                                          } catch (Throwable jjte001) {                                                                       
if (jjtc001) {                                                                                         if (jjtc001) {                                                                                      
jjtree.clearNodeScope(jjtn001);                                                                        jjtree.clearNodeScope(jjtn001);                                                                     
jjtc001 = false;                                                                                       jjtc001 = false;                                                                                    
} else {                                                                                               } else {                                                                                            
jjtree.popNode();                                                                                      jjtree.popNode();                                                                                   
}                                                                                                      }                                                                                                   
if (jjte001 instanceof RuntimeException) {                                                             if (jjte001 instanceof RuntimeException) {                                                          
{                                                                                                      {                                                                                                   
if (true) {                                                                                            if (true) {                                                                                         
throw (RuntimeException) jjte001;                                                                      throw (RuntimeException) jjte001;                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
if (jjte001 instanceof ParseException) {                                                               if (jjte001 instanceof ParseException) {                                                            
{                                                                                                      {                                                                                                   
if (true) {                                                                                            if (true) {                                                                                         
throw (ParseException) jjte001;                                                                        throw (ParseException) jjte001;                                                                     
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
{                                                                                                      {                                                                                                   
if (true) {                                                                                            if (true) {                                                                                         
throw (Error) jjte001;                                                                                 throw (Error) jjte001;                                                                              
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
} finally {                                                                                            } finally {                                                                                         
if (jjtc001) {                                                                                         if (jjtc001) {                                                                                      
jjtree.closeNodeScope(jjtn001, 2);                                                                     jjtree.closeNodeScope(jjtn001, 2);                                                                  
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
