/*                                                                                                     /*                                                                                                  
* Value                                                                                                * Value                                                                                             
* Defines Prefix plus zero or more Suffixes                                                            * Defines Prefix plus zero or more Suffixes                                                         
*/                                                                                                     */                                                                                                  
final public void Value() throws ParseException {                                                      final public void Value() throws ParseException {                                                   
AstValue jjtn001 = new AstValue(JJTVALUE);                                                             AstValue jjtn001 = new AstValue(JJTVALUE);                                                          
boolean jjtc001 = true;                                                                                boolean jjtc001 = true;                                                                             
jjtree.openNodeScope(jjtn001);                                                                         jjtree.openNodeScope(jjtn001);                                                                      
try {                                                                                                  try {                                                                                               
ValuePrefix();                                                                                         ValuePrefix();                                                                                      
label_14: while (true) {                                                                               label_14: while (true) {                                                                            
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                         | switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {                                                      
case DOT:                                                                                              case DOT:                                                                                           
case LBRACK:                                                                                           case LBRACK:                                                                                        
                                                                                                     | {                                                                                                   
;                                                                                                      ;                                                                                                   
break;                                                                                                 break;                                                                                              
                                                                                                     | }                                                                                                   
default:                                                                                               default:                                                                                            
jj_la1[33] = jj_gen;                                                                                   jj_la1[33] = jj_gen;                                                                                
break label_14;                                                                                        break label_14;                                                                                     
}                                                                                                      }                                                                                                   
ValueSuffix();                                                                                         ValueSuffix();                                                                                      
}                                                                                                      }                                                                                                   
} catch (Throwable jjte001) {                                                                          } catch (Throwable jjte001) {                                                                       
if (jjtc001) {                                                                                         if (jjtc001) {                                                                                      
jjtree.clearNodeScope(jjtn001);                                                                        jjtree.clearNodeScope(jjtn001);                                                                     
jjtc001 = false;                                                                                       jjtc001 = false;                                                                                    
} else {                                                                                               } else {                                                                                            
jjtree.popNode();                                                                                      jjtree.popNode();                                                                                   
}                                                                                                      }                                                                                                   
if (jjte001 instanceof RuntimeException) {                                                             if (jjte001 instanceof RuntimeException) {                                                          
{                                                                                                      {                                                                                                   
if (true) {                                                                                            if (true) {                                                                                         
throw (RuntimeException) jjte001;                                                                      throw (RuntimeException) jjte001;                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
if (jjte001 instanceof ParseException) {                                                               if (jjte001 instanceof ParseException) {                                                            
{                                                                                                      {                                                                                                   
if (true) {                                                                                            if (true) {                                                                                         
throw (ParseException) jjte001;                                                                        throw (ParseException) jjte001;                                                                     
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
{                                                                                                      {                                                                                                   
if (true) {                                                                                            if (true) {                                                                                         
throw (Error) jjte001;                                                                                 throw (Error) jjte001;                                                                              
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
} finally {                                                                                            } finally {                                                                                         
if (jjtc001) {                                                                                         if (jjtc001) {                                                                                      
jjtree.closeNodeScope(jjtn001, jjtree.nodeArity() &gt; 1);                                             jjtree.closeNodeScope(jjtn001, jjtree.nodeArity() &gt; 1);                                          
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
