/**                                                                                                    /**                                                                                                 
* Remove a member from this component.                                                                 * Remove a member from this component.                                                              
*                                                                                                      *                                                                                                   
* @param member The member to remove                                                                   * @param member The member to remove                                                                
*/                                                                                                     */                                                                                                  
public void removeMember(Member member) {                                                              public void removeMember(Member member) {                                                           
synchronized (membersLock) {                                                                           synchronized (membersLock) {                                                                        
map.remove(member);                                                                                    map.remove(member);                                                                                 
int n = -1;                                                                                            int n = -1;                                                                                         
for (int i = 0; i &lt; members.length; i++) {                                                          for (int i = 0; i &lt; members.length; i++) {                                                       
if (members[i] == member || members[i].equals(member)) {                                               if (members[i] == member || members[i].equals(member)) {                                            
n = i;                                                                                                 n = i;                                                                                              
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
if (n &lt; 0)                                                                                        | if (n &lt; 0) {                                                                                     
return;                                                                                                return;                                                                                             
                                                                                                     | }                                                                                                   
Member[] results = new Member[members.length - 1];                                                     Member[] results = new Member[members.length - 1];                                                  
int j = 0;                                                                                             int j = 0;                                                                                          
for (int i = 0; i &lt; members.length; i++) {                                                          for (int i = 0; i &lt; members.length; i++) {                                                       
if (i != n) {                                                                                          if (i != n) {                                                                                       
results[j++] = members[i];                                                                             results[j++] = members[i];                                                                          
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
members = results;                                                                                     members = results;                                                                                  
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
