// --------------------------------------------------------------- Lifecycle
@Override
protected void initInternal() throws LifecycleException {
    super.initInternal();
    cacheJmxName = register(cache, getObjectNameKeyProperties() + ",name=Cache");
    registerURLStreamHandlerFactory();
    if (context == null) {
        throw new IllegalStateException(sm.getString("standardRoot.noContext"));
    }
    for (List<WebResourceSet> list : allResources) {
        for (WebResourceSet webResourceSet : list) {
            webResourceSet.init();
        }
    }
}