// ----------------------------------------------------------- Constructors
/**
 * Construct a new ClassLoader with no defined repositories and no
 * parent ClassLoader.
 */
protected WebappClassLoaderBase() {
    super(new URL[0]);
    ClassLoader p = getParent();
    if (p == null) {
        p = getSystemClassLoader();
    }
    this.parent = p;
    ClassLoader j = String.class.getClassLoader();
    if (j == null) {
        j = getSystemClassLoader();
        while (j.getParent() != null) {
            j = j.getParent();
        }
    }
    this.javaseClassLoader = j;
    securityManager = System.getSecurityManager();
    if (securityManager != null) {
        refreshPolicy();
    }
}