private String getSmapStringInternal() {
    StringBuilder out = new StringBuilder();
    // start the SMAP
    out.append("SMAP\n");
    out.append(outputFileName + '\n');
    out.append("JSP\n");
    // print StratumSection
    out.append("*S JSP\n");
    // print FileSection
    out.append("*F\n");
    int bound = fileNameList.size();
    for (int i = 0; i < bound; i++) {
        if (filePathList.get(i) != null) {
            out.append("+ " + i + " " + fileNameList.get(i) + "\n");
            // Source paths must be relative, not absolute, so we
            // remove the leading "/", if one exists.
            String filePath = filePathList.get(i);
            if (filePath.startsWith("/")) {
                filePath = filePath.substring(1);
            }
            out.append(filePath + "\n");
        } else {
            out.append(i + " " + fileNameList.get(i) + "\n");
        }
    }
    // print LineSection
    out.append("*L\n");
    bound = lineData.size();
    for (int i = 0; i < bound; i++) {
        LineInfo li = lineData.get(i);
        out.append(li.getString());
    }
    // end the SMAP
    out.append("*E\n");
    return out.toString();
}