@Test
public void testBug49081() {
    // OP's report
    testExpression("#${1+1}", "#2");
    // Variations on a theme
    testExpression("#", "#");
    testExpression("##", "##");
    testExpression("###", "###");
    testExpression("$", "$");
    testExpression("$$", "$$");
    testExpression("$$$", "$$$");
    testExpression("#$", "#$");
    testExpression("#$#", "#$#");
    testExpression("$#", "$#");
    testExpression("$#$", "$#$");
    testExpression("#{1+1}", "2");
    testExpression("##{1+1}", "#2");
    testExpression("###{1+1}", "##2");
    testExpression("${1+1}", "2");
    testExpression("$${1+1}", "$2");
    testExpression("$$${1+1}", "$$2");
    testExpression("#${1+1}", "#2");
    testExpression("#$#{1+1}", "#$2");
    testExpression("$#{1+1}", "$2");
    testExpression("$#${1+1}", "$#2");
}