public static byte[] randomUUID(boolean secure, byte[] into, int offset) {
    if ((offset + UUID_LENGTH) > into.length)
        throw new ArrayIndexOutOfBoundsException(sm.getString("uuidGenerator.unable.fit", Integer.toString(UUID_LENGTH), Integer.toString(into.length), Integer.toString(offset + UUID_LENGTH)));
    Random r = (secure && (secrand != null)) ? secrand : rand;
    nextBytes(into, offset, UUID_LENGTH, r);
    into[6 + offset] &= 0x0F;
    into[6 + offset] |= (UUID_VERSION << 4);
    // 0011 1111
    into[8 + offset] &= 0x3F;
    // 1000 0000
    into[8 + offset] |= 0x80;
    return into;
}