/**                                                                                                    /**                                                                                                 
* @param s     the input string - must not be {@code null}                                             * @param s     the input string - must not be {@code null}                                          
*                                                                                                      *                                                                                                   
* @return escaped string, per Java rule                                                                * @return escaped string, per Java rule                                                             
*/                                                                                                     */                                                                                                  
static String escape(String s) {                                                                       static String escape(String s) {                                                                    
StringBuilder b = new StringBuilder();                                                                 StringBuilder b = new StringBuilder();                                                              
for (int i = 0; i &lt; s.length(); i++) {                                                              for (int i = 0; i &lt; s.length(); i++) {                                                           
char c = s.charAt(i);                                                                                  char c = s.charAt(i);                                                                               
if (c == '"')                                                                                        | if (c == '"') {                                                                                     
b.append('\\').append('"');                                                                            b.append('\\').append('"');                                                                         
else if (c == '\\')                                                                                  | } else if (c == '\\') {                                                                             
b.append('\\').append('\\');                                                                           b.append('\\').append('\\');                                                                        
else if (c == '\n')                                                                                  | } else if (c == '\n') {                                                                             
b.append('\\').append('n');                                                                            b.append('\\').append('n');                                                                         
else if (c == '\r')                                                                                  | } else if (c == '\r') {                                                                             
b.append('\\').append('r');                                                                            b.append('\\').append('r');                                                                         
else                                                                                                 | } else {                                                                                            
b.append(c);                                                                                           b.append(c);                                                                                        
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
return b.toString();                                                                                   return b.toString();                                                                                
}                                                                                                      }                                                                                                   
