/**                                                                                                    /**                                                                                                 
* Single quote and escape a character                                                                  * Single quote and escape a character                                                               
*/                                                                                                     */                                                                                                  
static String quote(char c) {                                                                          static String quote(char c) {                                                                       
StringBuilder b = new StringBuilder();                                                                 StringBuilder b = new StringBuilder();                                                              
b.append('\'');                                                                                        b.append('\'');                                                                                     
if (c == '\'')                                                                                       | if (c == '\'') {                                                                                    
b.append('\\').append('\'');                                                                           b.append('\\').append('\'');                                                                        
else if (c == '\\')                                                                                  | } else if (c == '\\') {                                                                             
b.append('\\').append('\\');                                                                           b.append('\\').append('\\');                                                                        
else if (c == '\n')                                                                                  | } else if (c == '\n') {                                                                             
b.append('\\').append('n');                                                                            b.append('\\').append('n');                                                                         
else if (c == '\r')                                                                                  | } else if (c == '\r') {                                                                             
b.append('\\').append('r');                                                                            b.append('\\').append('r');                                                                         
else                                                                                                 | } else {                                                                                            
b.append(c);                                                                                           b.append(c);                                                                                        
                                                                                                     | }                                                                                                   
b.append('\'');                                                                                        b.append('\'');                                                                                     
return b.toString();                                                                                   return b.toString();                                                                                
}                                                                                                      }                                                                                                   
