private boolean jj_3R_Compare_204_9_56() {                                                             private boolean jj_3R_Compare_204_9_56() {                                                          
Token xsp;                                                                                             Token xsp;                                                                                          
xsp = jj_scanpos;                                                                                      xsp = jj_scanpos;                                                                                   
if (jj_scan_token(29)) {                                                                               if (jj_scan_token(29)) {                                                                            
jj_scanpos = xsp;                                                                                      jj_scanpos = xsp;                                                                                   
if (jj_scan_token(30)) {                                                                               if (jj_scan_token(30)) {                                                                            
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
                                                                                                     | if (jj_3R_Concatenation_215_6_47()) {                                                               
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
