private boolean jj_3R_And_173_17_41() {                                                                private boolean jj_3R_And_173_17_41() {                                                             
Token xsp;                                                                                             Token xsp;                                                                                          
xsp = jj_scanpos;                                                                                      xsp = jj_scanpos;                                                                                   
if (jj_scan_token(39)) {                                                                               if (jj_scan_token(39)) {                                                                            
jj_scanpos = xsp;                                                                                      jj_scanpos = xsp;                                                                                   
if (jj_scan_token(40)) {                                                                               if (jj_scan_token(40)) {                                                                            
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
                                                                                                     | if (jj_3R_Equality_182_5_40()) {                                                                    
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
