private boolean jj_3R_MethodParameters_317_5_106() {                                                   private boolean jj_3R_MethodParameters_317_5_106() {                                                
if (jj_scan_token(LPAREN)) {                                                                           if (jj_scan_token(LPAREN)) {                                                                        
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
                                                                                                     | Token xsp;                                                                                          
                                                                                                     | xsp = jj_scanpos;                                                                                   
                                                                                                     | if (jj_3R_MethodParameters_317_16_110()) {                                                          
                                                                                                     | jj_scanpos = xsp;                                                                                   
                                                                                                     | }                                                                                                   
                                                                                                     | if (jj_scan_token(RPAREN)) {                                                                        
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
