private boolean jj_3R_ValueSuffix_291_5_75() {                                                         private boolean jj_3R_ValueSuffix_291_5_75() {                                                      
Token xsp;                                                                                             Token xsp;                                                                                          
xsp = jj_scanpos;                                                                                      xsp = jj_scanpos;                                                                                   
if (jj_3R_ValueSuffix_291_7_78()) {                                                                    if (jj_3R_ValueSuffix_291_7_78()) {                                                                 
jj_scanpos = xsp;                                                                                      jj_scanpos = xsp;                                                                                   
if (jj_3R_ValueSuffix_291_21_79()) {                                                                   if (jj_3R_ValueSuffix_291_21_79()) {                                                                
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
                                                                                                     | xsp = jj_scanpos;                                                                                   
                                                                                                     | if (jj_3R_ValueSuffix_291_41_108()) {                                                               
                                                                                                     | jj_scanpos = xsp;                                                                                   
                                                                                                     | }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
