private boolean jj_3R_NonLiteral_327_7_85() {                                                          private boolean jj_3R_NonLiteral_327_7_85() {                                                       
if (jj_scan_token(LPAREN)) {                                                                           if (jj_scan_token(LPAREN)) {                                                                        
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
if (jj_3R_Expression_99_5_36()) {                                                                      if (jj_3R_Expression_99_5_36()) {                                                                   
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
                                                                                                     | if (jj_scan_token(RPAREN)) {                                                                        
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
