private boolean jj_3R_BracketSuffix_309_5_91() {                                                       private boolean jj_3R_BracketSuffix_309_5_91() {                                                    
if (jj_scan_token(LBRACK)) {                                                                           if (jj_scan_token(LBRACK)) {                                                                        
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
                                                                                                     | if (jj_3R_Expression_99_5_36()) {                                                                   
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
                                                                                                     | if (jj_scan_token(RBRACK)) {                                                                        
                                                                                                     | return true;                                                                                        
                                                                                                     | }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
