/*
 * NonLiteral
 * For Grouped Operations, Identifiers, and Functions
 */
final public void NonLiteral() throws ParseException {
    if (jj_2_6(5)) {
        LambdaExpressionOrInvocation();
    } else {
        switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
            case LPAREN:
                {
                    jj_consume_token(LPAREN);
                    Expression();
                    jj_consume_token(RPAREN);
                    break;
                }
            default:
                jj_la1[39] = jj_gen;
                if (jj_2_7(2147483647)) {
                    Function();
                } else {
                    switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
                        case IDENTIFIER:
                            {
                                Identifier();
                                break;
                            }
                        default:
                            jj_la1[40] = jj_gen;
                            if (jj_2_8(5)) {
                                SetData();
                            } else {
                                switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
                                    case LBRACK:
                                        {
                                            ListData();
                                            break;
                                        }
                                    case START_SET_OR_MAP:
                                        {
                                            MapData();
                                            break;
                                        }
                                    default:
                                        jj_la1[41] = jj_gen;
                                        jj_consume_token(-1);
                                        throw new ParseException();
                                }
                            }
                    }
                }
        }
    }
}