private final int jjStopStringLiteralDfa_1(int pos, long active0) {
    switch(pos) {
        case 0:
            if ((active0 & 0x20000L) != 0L) {
                return 1;
            }
            if ((active0 & 0x141d555401c000L) != 0L) {
                jjmatchedKind = 56;
                return 30;
            }
            return -1;
        case 1:
            if ((active0 & 0x41554000000L) != 0L) {
                return 30;
            }
            if ((active0 & 0x1419400001c000L) != 0L) {
                jjmatchedKind = 56;
                jjmatchedPos = 1;
                return 30;
            }
            return -1;
        case 2:
            if ((active0 & 0x14014000000000L) != 0L) {
                return 30;
            }
            if ((active0 & 0x18000001c000L) != 0L) {
                jjmatchedKind = 56;
                jjmatchedPos = 2;
                return 30;
            }
            return -1;
        case 3:
            if ((active0 & 0x14000L) != 0L) {
                return 30;
            }
            if ((active0 & 0x180000008000L) != 0L) {
                jjmatchedKind = 56;
                jjmatchedPos = 3;
                return 30;
            }
            return -1;
        case 4:
            if ((active0 & 0x80000008000L) != 0L) {
                return 30;
            }
            if ((active0 & 0x100000000000L) != 0L) {
                jjmatchedKind = 56;
                jjmatchedPos = 4;
                return 30;
            }
            return -1;
        case 5:
            if ((active0 & 0x100000000000L) != 0L) {
                jjmatchedKind = 56;
                jjmatchedPos = 5;
                return 30;
            }
            return -1;
        case 6:
            if ((active0 & 0x100000000000L) != 0L) {
                jjmatchedKind = 56;
                jjmatchedPos = 6;
                return 30;
            }
            return -1;
        case 7:
            if ((active0 & 0x100000000000L) != 0L) {
                jjmatchedKind = 56;
                jjmatchedPos = 7;
                return 30;
            }
            return -1;
        case 8:
            if ((active0 & 0x100000000000L) != 0L) {
                jjmatchedKind = 56;
                jjmatchedPos = 8;
                return 30;
            }
            return -1;
        default:
            return -1;
    }
}