/**                                                                                                    /**                                                                                                 
* Constructor.                                                                                         * Constructor.                                                                                      
*/                                                                                                     */                                                                                                  
public ELParser(java.io.Reader stream) {                                                               public ELParser(java.io.Reader stream) {                                                            
jj_input_stream = new SimpleCharStream(stream, 1, 1);                                                  jj_input_stream = new SimpleCharStream(stream, 1, 1);                                               
token_source = new ELParserTokenManager(jj_input_stream);                                              token_source = new ELParserTokenManager(jj_input_stream);                                           
token = new Token();                                                                                   token = new Token();                                                                                
jj_ntk = -1;                                                                                           jj_ntk = -1;                                                                                        
jj_gen = 0;                                                                                            jj_gen = 0;                                                                                         
for (int i = 0; i &lt; 52; i++) jj_la1[i] = -1;                                                      | for (int i = 0; i &lt; 52; i++) {                                                                   
for (int i = 0; i &lt; jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();                          | jj_la1[i] = -1;                                                                                     
}                                                                                                      }                                                                                                   
                                                                                                     | for (int i = 0; i &lt; jj_2_rtns.length; i++) {                                                     
                                                                                                     | jj_2_rtns[i] = new JJCalls();                                                                       
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
