/*                                                                                                     /*                                                                                                  
* And                                                                                                  * And                                                                                               
* For 'and' '&&', then Equality                                                                        * For 'and' '&&', then Equality                                                                     
*/                                                                                                     */                                                                                                  
final public void And() throws ParseException {                                                        final public void And() throws ParseException {                                                     
Equality();                                                                                            Equality();                                                                                         
label_8: while (true) {                                                                                label_8: while (true) {                                                                             
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                           switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                        
case AND0:                                                                                             case AND0:                                                                                          
case AND1:                                                                                             case AND1:                                                                                          
;                                                                                                      ;                                                                                                   
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
jj_la1[12] = jj_gen;                                                                                   jj_la1[12] = jj_gen;                                                                                
break label_8;                                                                                         break label_8;                                                                                      
}                                                                                                      }                                                                                                   
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                           switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                        
case AND0:                                                                                             case AND0:                                                                                          
jj_consume_token(AND0);                                                                                jj_consume_token(AND0);                                                                             
break;                                                                                                 break;                                                                                              
case AND1:                                                                                             case AND1:                                                                                          
jj_consume_token(AND1);                                                                                jj_consume_token(AND1);                                                                             
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
jj_la1[13] = jj_gen;                                                                                   jj_la1[13] = jj_gen;                                                                                
jj_consume_token(-1);                                                                                  jj_consume_token(-1);                                                                               
throw new ParseException();                                                                            throw new ParseException();                                                                         
}                                                                                                      }                                                                                                   
AstAnd jjtn001 = new AstAnd(JJTAND);                                                                   AstAnd jjtn001 = new AstAnd(JJTAND);                                                                
boolean jjtc001 = true;                                                                                boolean jjtc001 = true;                                                                             
jjtree.openNodeScope(jjtn001);                                                                         jjtree.openNodeScope(jjtn001);                                                                      
try {                                                                                                  try {                                                                                               
Equality();                                                                                            Equality();                                                                                         
} catch (Throwable jjte001) {                                                                          } catch (Throwable jjte001) {                                                                       
if (jjtc001) {                                                                                         if (jjtc001) {                                                                                      
jjtree.clearNodeScope(jjtn001);                                                                        jjtree.clearNodeScope(jjtn001);                                                                     
jjtc001 = false;                                                                                       jjtc001 = false;                                                                                    
} else {                                                                                               } else {                                                                                            
jjtree.popNode();                                                                                      jjtree.popNode();                                                                                   
}                                                                                                      }                                                                                                   
if (jjte001 instanceof RuntimeException) {                                                             if (jjte001 instanceof RuntimeException) {                                                          
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (RuntimeException) jjte001;                                                                      throw (RuntimeException) jjte001;                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
if (jjte001 instanceof ParseException) {                                                               if (jjte001 instanceof ParseException) {                                                            
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (ParseException) jjte001;                                                                        throw (ParseException) jjte001;                                                                     
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (Error) jjte001;                                                                                 throw (Error) jjte001;                                                                              
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
} finally {                                                                                            } finally {                                                                                         
if (jjtc001) {                                                                                         if (jjtc001) {                                                                                      
jjtree.closeNodeScope(jjtn001, 2);                                                                     jjtree.closeNodeScope(jjtn001, 2);                                                                  
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
