/*                                                                                                     /*                                                                                                  
* Function                                                                                             * Function                                                                                          
* Namespace:Name(a,b,c)                                                                                * Namespace:Name(a,b,c)                                                                             
*/                                                                                                     */                                                                                                  
final public void Function() throws ParseException {                                                   final public void Function() throws ParseException {                                                
/*@bgen(jjtree) Function */                                                                            /*@bgen(jjtree) Function */                                                                         
AstFunction jjtn000 = new AstFunction(JJTFUNCTION);                                                    AstFunction jjtn000 = new AstFunction(JJTFUNCTION);                                                 
boolean jjtc000 = true;                                                                                boolean jjtc000 = true;                                                                             
jjtree.openNodeScope(jjtn000);                                                                         jjtree.openNodeScope(jjtn000);                                                                      
Token t0 = null;                                                                                       Token t0 = null;                                                                                    
Token t1 = null;                                                                                       Token t1 = null;                                                                                    
try {                                                                                                  try {                                                                                               
t0 = jj_consume_token(IDENTIFIER);                                                                     t0 = jj_consume_token(IDENTIFIER);                                                                  
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                           switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                        
case COLON:                                                                                            case COLON:                                                                                         
jj_consume_token(COLON);                                                                               jj_consume_token(COLON);                                                                            
t1 = jj_consume_token(IDENTIFIER);                                                                     t1 = jj_consume_token(IDENTIFIER);                                                                  
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
jj_la1[48] = jj_gen;                                                                                   jj_la1[48] = jj_gen;                                                                                
;                                                                                                      ;                                                                                                   
}                                                                                                      }                                                                                                   
if (t1 != null) {                                                                                      if (t1 != null) {                                                                                   
jjtn000.setPrefix(t0.image);                                                                           jjtn000.setPrefix(t0.image);                                                                        
jjtn000.setLocalName(t1.image);                                                                        jjtn000.setLocalName(t1.image);                                                                     
} else {                                                                                               } else {                                                                                            
jjtn000.setLocalName(t0.image);                                                                        jjtn000.setLocalName(t0.image);                                                                     
}                                                                                                      }                                                                                                   
label_19: while (true) {                                                                               label_19: while (true) {                                                                            
MethodParameters();                                                                                    MethodParameters();                                                                                 
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                           switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                        
case LPAREN:                                                                                           case LPAREN:                                                                                        
;                                                                                                      ;                                                                                                   
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
jj_la1[49] = jj_gen;                                                                                   jj_la1[49] = jj_gen;                                                                                
break label_19;                                                                                        break label_19;                                                                                     
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
} catch (Throwable jjte000) {                                                                          } catch (Throwable jjte000) {                                                                       
if (jjtc000) {                                                                                         if (jjtc000) {                                                                                      
jjtree.clearNodeScope(jjtn000);                                                                        jjtree.clearNodeScope(jjtn000);                                                                     
jjtc000 = false;                                                                                       jjtc000 = false;                                                                                    
} else {                                                                                               } else {                                                                                            
jjtree.popNode();                                                                                      jjtree.popNode();                                                                                   
}                                                                                                      }                                                                                                   
if (jjte000 instanceof RuntimeException) {                                                             if (jjte000 instanceof RuntimeException) {                                                          
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (RuntimeException) jjte000;                                                                      throw (RuntimeException) jjte000;                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
if (jjte000 instanceof ParseException) {                                                               if (jjte000 instanceof ParseException) {                                                            
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (ParseException) jjte000;                                                                        throw (ParseException) jjte000;                                                                     
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (Error) jjte000;                                                                                 throw (Error) jjte000;                                                                              
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
} finally {                                                                                            } finally {                                                                                         
if (jjtc000) {                                                                                         if (jjtc000) {                                                                                      
jjtree.closeNodeScope(jjtn000, true);                                                                  jjtree.closeNodeScope(jjtn000, true);                                                               
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
