private boolean jj_3R_23() {                                                                           private boolean jj_3R_23() {                                                                        
if (jj_scan_token(LPAREN))                                                                           | if (jj_scan_token(LPAREN)) {                                                                        
return true;                                                                                           return true;                                                                                        
if (jj_3R_27())                                                                                      | }                                                                                                   
                                                                                                     | if (jj_3R_27()) {                                                                                   
return true;                                                                                           return true;                                                                                        
if (jj_scan_token(ARROW))                                                                            | }                                                                                                   
                                                                                                     | if (jj_scan_token(ARROW)) {                                                                         
return true;                                                                                           return true;                                                                                        
                                                                                                     | }                                                                                                   
Token xsp;                                                                                             Token xsp;                                                                                          
xsp = jj_scanpos;                                                                                      xsp = jj_scanpos;                                                                                   
if (jj_3_4()) {                                                                                        if (jj_3_4()) {                                                                                     
jj_scanpos = xsp;                                                                                      jj_scanpos = xsp;                                                                                   
if (jj_3R_30())                                                                                      | if (jj_3R_30()) {                                                                                   
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
if (jj_scan_token(RPAREN))                                                                           | }                                                                                                   
                                                                                                     | if (jj_scan_token(RPAREN)) {                                                                        
return true;                                                                                           return true;                                                                                        
                                                                                                     | }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
