private boolean jj_3_5() {                                                                             private boolean jj_3_5() {                                                                          
if (jj_scan_token(QUESTIONMARK))                                                                     | if (jj_scan_token(QUESTIONMARK)) {                                                                  
return true;                                                                                           return true;                                                                                        
if (jj_3R_22())                                                                                      | }                                                                                                   
                                                                                                     | if (jj_3R_22()) {                                                                                   
return true;                                                                                           return true;                                                                                        
if (jj_scan_token(COLON))                                                                            | }                                                                                                   
                                                                                                     | if (jj_scan_token(COLON)) {                                                                         
return true;                                                                                           return true;                                                                                        
                                                                                                     | }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
