private boolean jj_3R_97() {                                                                           private boolean jj_3R_97() {                                                                        
if (jj_scan_token(IDENTIFIER))                                                                       | if (jj_scan_token(IDENTIFIER)) {                                                                    
return true;                                                                                           return true;                                                                                        
                                                                                                     | }                                                                                                   
Token xsp;                                                                                             Token xsp;                                                                                          
xsp = jj_scanpos;                                                                                      xsp = jj_scanpos;                                                                                   
if (jj_3R_102())                                                                                     | if (jj_3R_102()) {                                                                                  
jj_scanpos = xsp;                                                                                      jj_scanpos = xsp;                                                                                   
if (jj_3R_103())                                                                                     | }                                                                                                   
                                                                                                     | if (jj_3R_103()) {                                                                                  
return true;                                                                                           return true;                                                                                        
                                                                                                     | }                                                                                                   
while (true) {                                                                                         while (true) {                                                                                      
xsp = jj_scanpos;                                                                                      xsp = jj_scanpos;                                                                                   
if (jj_3R_103()) {                                                                                     if (jj_3R_103()) {                                                                                  
jj_scanpos = xsp;                                                                                      jj_scanpos = xsp;                                                                                   
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
