private boolean jj_3R_21() {                                                                           private boolean jj_3R_21() {                                                                        
if (jj_3R_27())                                                                                      | if (jj_3R_27()) {                                                                                   
return true;                                                                                           return true;                                                                                        
if (jj_scan_token(ARROW))                                                                            | }                                                                                                   
                                                                                                     | if (jj_scan_token(ARROW)) {                                                                         
return true;                                                                                           return true;                                                                                        
                                                                                                     | }                                                                                                   
Token xsp;                                                                                             Token xsp;                                                                                          
xsp = jj_scanpos;                                                                                      xsp = jj_scanpos;                                                                                   
if (jj_3_3()) {                                                                                        if (jj_3_3()) {                                                                                     
jj_scanpos = xsp;                                                                                      jj_scanpos = xsp;                                                                                   
if (jj_3R_28())                                                                                      | if (jj_3R_28()) {                                                                                   
return true;                                                                                           return true;                                                                                        
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
