private boolean jj_3R_98() {                                                                           private boolean jj_3R_98() {                                                                        
if (jj_scan_token(LBRACK))                                                                           | if (jj_scan_token(LBRACK)) {                                                                        
return true;                                                                                           return true;                                                                                        
                                                                                                     | }                                                                                                   
Token xsp;                                                                                             Token xsp;                                                                                          
xsp = jj_scanpos;                                                                                      xsp = jj_scanpos;                                                                                   
if (jj_3R_104())                                                                                     | if (jj_3R_104()) {                                                                                  
jj_scanpos = xsp;                                                                                      jj_scanpos = xsp;                                                                                   
if (jj_scan_token(RBRACK))                                                                           | }                                                                                                   
                                                                                                     | if (jj_scan_token(RBRACK)) {                                                                        
return true;                                                                                           return true;                                                                                        
                                                                                                     | }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
