private boolean jj_3R_25() {                                                                           private boolean jj_3R_25() {                                                                        
if (jj_scan_token(START_SET_OR_MAP))                                                                 | if (jj_scan_token(START_SET_OR_MAP)) {                                                              
return true;                                                                                           return true;                                                                                        
                                                                                                     | }                                                                                                   
Token xsp;                                                                                             Token xsp;                                                                                          
xsp = jj_scanpos;                                                                                      xsp = jj_scanpos;                                                                                   
if (jj_3R_31())                                                                                      | if (jj_3R_31()) {                                                                                   
jj_scanpos = xsp;                                                                                      jj_scanpos = xsp;                                                                                   
if (jj_scan_token(RBRACE))                                                                           | }                                                                                                   
                                                                                                     | if (jj_scan_token(RBRACE)) {                                                                        
return true;                                                                                           return true;                                                                                        
                                                                                                     | }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
