private Token jj_consume_token(int kind) throws ParseException {                                       private Token jj_consume_token(int kind) throws ParseException {                                    
Token oldToken;                                                                                        Token oldToken;                                                                                     
if ((oldToken = token).next != null)                                                                 | if ((oldToken = token).next != null) {                                                              
token = token.next;                                                                                    token = token.next;                                                                                 
else                                                                                                 | } else {                                                                                            
token = token.next = token_source.getNextToken();                                                      token = token.next = token_source.getNextToken();                                                   
                                                                                                     | }                                                                                                   
jj_ntk = -1;                                                                                           jj_ntk = -1;                                                                                        
if (token.kind == kind) {                                                                              if (token.kind == kind) {                                                                           
jj_gen++;                                                                                              jj_gen++;                                                                                           
if (++jj_gc &gt; 100) {                                                                                if (++jj_gc &gt; 100) {                                                                             
jj_gc = 0;                                                                                             jj_gc = 0;                                                                                          
for (int i = 0; i &lt; jj_2_rtns.length; i++) {                                                        for (int i = 0; i &lt; jj_2_rtns.length; i++) {                                                     
JJCalls c = jj_2_rtns[i];                                                                              JJCalls c = jj_2_rtns[i];                                                                           
while (c != null) {                                                                                    while (c != null) {                                                                                 
if (c.gen &lt; jj_gen)                                                                               | if (c.gen &lt; jj_gen) {                                                                            
c.first = null;                                                                                        c.first = null;                                                                                     
                                                                                                     | }                                                                                                   
c = c.next;                                                                                            c = c.next;                                                                                         
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
return token;                                                                                          return token;                                                                                       
}                                                                                                      }                                                                                                   
token = oldToken;                                                                                      token = oldToken;                                                                                   
jj_kind = kind;                                                                                        jj_kind = kind;                                                                                     
throw generateParseException();                                                                        throw generateParseException();                                                                     
}                                                                                                      }                                                                                                   
