private boolean jj_scan_token(int kind) {                                                              private boolean jj_scan_token(int kind) {                                                           
if (jj_scanpos == jj_lastpos) {                                                                        if (jj_scanpos == jj_lastpos) {                                                                     
jj_la--;                                                                                               jj_la--;                                                                                            
if (jj_scanpos.next == null) {                                                                         if (jj_scanpos.next == null) {                                                                      
jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();                               jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();                            
} else {                                                                                               } else {                                                                                            
jj_lastpos = jj_scanpos = jj_scanpos.next;                                                             jj_lastpos = jj_scanpos = jj_scanpos.next;                                                          
}                                                                                                      }                                                                                                   
} else {                                                                                               } else {                                                                                            
jj_scanpos = jj_scanpos.next;                                                                          jj_scanpos = jj_scanpos.next;                                                                       
}                                                                                                      }                                                                                                   
if (jj_rescan) {                                                                                       if (jj_rescan) {                                                                                    
int i = 0;                                                                                             int i = 0;                                                                                          
Token tok = token;                                                                                     Token tok = token;                                                                                  
while (tok != null && tok != jj_scanpos) {                                                             while (tok != null && tok != jj_scanpos) {                                                          
i++;                                                                                                   i++;                                                                                                
tok = tok.next;                                                                                        tok = tok.next;                                                                                     
}                                                                                                      }                                                                                                   
if (tok != null)                                                                                     | if (tok != null) {                                                                                  
jj_add_error_token(kind, i);                                                                           jj_add_error_token(kind, i);                                                                        
}                                                                                                      }                                                                                                   
if (jj_scanpos.kind != kind)                                                                         | }                                                                                                   
                                                                                                     | if (jj_scanpos.kind != kind) {                                                                      
return true;                                                                                           return true;                                                                                        
if (jj_la == 0 && jj_scanpos == jj_lastpos)                                                          | }                                                                                                   
                                                                                                     | if (jj_la == 0 && jj_scanpos == jj_lastpos) {                                                       
throw jj_ls;                                                                                           throw jj_ls;                                                                                        
                                                                                                     | }                                                                                                   
return false;                                                                                          return false;                                                                                       
}                                                                                                      }                                                                                                   
