/*                                                                                                     /*                                                                                                  
* Math                                                                                                 * Math                                                                                              
* For '+' '-', then Multiplication                                                                     * For '+' '-', then Multiplication                                                                  
*/                                                                                                     */                                                                                                  
final public void Math() throws ParseException {                                                       final public void Math() throws ParseException {                                                    
Multiplication();                                                                                      Multiplication();                                                                                   
label_12: while (true) {                                                                               label_12: while (true) {                                                                            
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                           switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                        
case PLUS:                                                                                             case PLUS:                                                                                          
case MINUS:                                                                                            case MINUS:                                                                                         
;                                                                                                      ;                                                                                                   
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
jj_la1[25] = jj_gen;                                                                                   jj_la1[25] = jj_gen;                                                                                
break label_12;                                                                                        break label_12;                                                                                     
}                                                                                                      }                                                                                                   
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                           switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                        
case PLUS:                                                                                             case PLUS:                                                                                          
jj_consume_token(PLUS);                                                                                jj_consume_token(PLUS);                                                                             
AstPlus jjtn001 = new AstPlus(JJTPLUS);                                                                AstPlus jjtn001 = new AstPlus(JJTPLUS);                                                             
boolean jjtc001 = true;                                                                                boolean jjtc001 = true;                                                                             
jjtree.openNodeScope(jjtn001);                                                                         jjtree.openNodeScope(jjtn001);                                                                      
try {                                                                                                  try {                                                                                               
Multiplication();                                                                                      Multiplication();                                                                                   
} catch (Throwable jjte001) {                                                                          } catch (Throwable jjte001) {                                                                       
if (jjtc001) {                                                                                         if (jjtc001) {                                                                                      
jjtree.clearNodeScope(jjtn001);                                                                        jjtree.clearNodeScope(jjtn001);                                                                     
jjtc001 = false;                                                                                       jjtc001 = false;                                                                                    
} else {                                                                                               } else {                                                                                            
jjtree.popNode();                                                                                      jjtree.popNode();                                                                                   
}                                                                                                      }                                                                                                   
if (jjte001 instanceof RuntimeException) {                                                             if (jjte001 instanceof RuntimeException) {                                                          
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (RuntimeException) jjte001;                                                                      throw (RuntimeException) jjte001;                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
if (jjte001 instanceof ParseException) {                                                               if (jjte001 instanceof ParseException) {                                                            
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (ParseException) jjte001;                                                                        throw (ParseException) jjte001;                                                                     
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (Error) jjte001;                                                                                 throw (Error) jjte001;                                                                              
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
} finally {                                                                                            } finally {                                                                                         
if (jjtc001) {                                                                                         if (jjtc001) {                                                                                      
jjtree.closeNodeScope(jjtn001, 2);                                                                     jjtree.closeNodeScope(jjtn001, 2);                                                                  
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case MINUS:                                                                                            case MINUS:                                                                                         
jj_consume_token(MINUS);                                                                               jj_consume_token(MINUS);                                                                            
AstMinus jjtn002 = new AstMinus(JJTMINUS);                                                             AstMinus jjtn002 = new AstMinus(JJTMINUS);                                                          
boolean jjtc002 = true;                                                                                boolean jjtc002 = true;                                                                             
jjtree.openNodeScope(jjtn002);                                                                         jjtree.openNodeScope(jjtn002);                                                                      
try {                                                                                                  try {                                                                                               
Multiplication();                                                                                      Multiplication();                                                                                   
} catch (Throwable jjte002) {                                                                          } catch (Throwable jjte002) {                                                                       
if (jjtc002) {                                                                                         if (jjtc002) {                                                                                      
jjtree.clearNodeScope(jjtn002);                                                                        jjtree.clearNodeScope(jjtn002);                                                                     
jjtc002 = false;                                                                                       jjtc002 = false;                                                                                    
} else {                                                                                               } else {                                                                                            
jjtree.popNode();                                                                                      jjtree.popNode();                                                                                   
}                                                                                                      }                                                                                                   
if (jjte002 instanceof RuntimeException) {                                                             if (jjte002 instanceof RuntimeException) {                                                          
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (RuntimeException) jjte002;                                                                      throw (RuntimeException) jjte002;                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
if (jjte002 instanceof ParseException) {                                                               if (jjte002 instanceof ParseException) {                                                            
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (ParseException) jjte002;                                                                        throw (ParseException) jjte002;                                                                     
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (Error) jjte002;                                                                                 throw (Error) jjte002;                                                                              
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
} finally {                                                                                            } finally {                                                                                         
if (jjtc002) {                                                                                         if (jjtc002) {                                                                                      
jjtree.closeNodeScope(jjtn002, 2);                                                                     jjtree.closeNodeScope(jjtn002, 2);                                                                  
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
jj_la1[26] = jj_gen;                                                                                   jj_la1[26] = jj_gen;                                                                                
jj_consume_token(-1);                                                                                  jj_consume_token(-1);                                                                               
throw new ParseException();                                                                            throw new ParseException();                                                                         
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
