/**                                                                                                    /**                                                                                                 
* Reinitialise.                                                                                        * Reinitialise.                                                                                     
*/                                                                                                     */                                                                                                  
public void ReInit(java.io.Reader stream) {                                                            public void ReInit(java.io.Reader stream) {                                                         
jj_input_stream.ReInit(stream, 1, 1);                                                                  jj_input_stream.ReInit(stream, 1, 1);                                                               
token_source.ReInit(jj_input_stream);                                                                  token_source.ReInit(jj_input_stream);                                                               
token = new Token();                                                                                   token = new Token();                                                                                
jj_ntk = -1;                                                                                           jj_ntk = -1;                                                                                        
jjtree.reset();                                                                                        jjtree.reset();                                                                                     
jj_gen = 0;                                                                                            jj_gen = 0;                                                                                         
for (int i = 0; i &lt; 52; i++) jj_la1[i] = -1;                                                      | for (int i = 0; i &lt; 52; i++) {                                                                   
for (int i = 0; i &lt; jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();                          | jj_la1[i] = -1;                                                                                     
}                                                                                                      }                                                                                                   
                                                                                                     | for (int i = 0; i &lt; jj_2_rtns.length; i++) {                                                     
                                                                                                     | jj_2_rtns[i] = new JJCalls();                                                                       
                                                                                                     | }                                                                                                   
                                                                                                     | }                                                                                                   
