/*                                                                                                     /*                                                                                                  
* Unary                                                                                                * Unary                                                                                             
* For '-' '!' 'not' 'empty', then Value                                                                * For '-' '!' 'not' 'empty', then Value                                                             
*/                                                                                                     */                                                                                                  
final public void Unary() throws ParseException {                                                      final public void Unary() throws ParseException {                                                   
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                           switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                        
case MINUS:                                                                                            case MINUS:                                                                                         
jj_consume_token(MINUS);                                                                               jj_consume_token(MINUS);                                                                            
AstNegative jjtn001 = new AstNegative(JJTNEGATIVE);                                                    AstNegative jjtn001 = new AstNegative(JJTNEGATIVE);                                                 
boolean jjtc001 = true;                                                                                boolean jjtc001 = true;                                                                             
jjtree.openNodeScope(jjtn001);                                                                         jjtree.openNodeScope(jjtn001);                                                                      
try {                                                                                                  try {                                                                                               
Unary();                                                                                               Unary();                                                                                            
} catch (Throwable jjte001) {                                                                          } catch (Throwable jjte001) {                                                                       
if (jjtc001) {                                                                                         if (jjtc001) {                                                                                      
jjtree.clearNodeScope(jjtn001);                                                                        jjtree.clearNodeScope(jjtn001);                                                                     
jjtc001 = false;                                                                                       jjtc001 = false;                                                                                    
} else {                                                                                               } else {                                                                                            
jjtree.popNode();                                                                                      jjtree.popNode();                                                                                   
}                                                                                                      }                                                                                                   
if (jjte001 instanceof RuntimeException) {                                                             if (jjte001 instanceof RuntimeException) {                                                          
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (RuntimeException) jjte001;                                                                      throw (RuntimeException) jjte001;                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
if (jjte001 instanceof ParseException) {                                                               if (jjte001 instanceof ParseException) {                                                            
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (ParseException) jjte001;                                                                        throw (ParseException) jjte001;                                                                     
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (Error) jjte001;                                                                                 throw (Error) jjte001;                                                                              
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
} finally {                                                                                            } finally {                                                                                         
if (jjtc001) {                                                                                         if (jjtc001) {                                                                                      
jjtree.closeNodeScope(jjtn001, true);                                                                  jjtree.closeNodeScope(jjtn001, true);                                                               
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case NOT0:                                                                                             case NOT0:                                                                                          
case NOT1:                                                                                             case NOT1:                                                                                          
switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                           switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {                                                        
case NOT0:                                                                                             case NOT0:                                                                                          
jj_consume_token(NOT0);                                                                                jj_consume_token(NOT0);                                                                             
break;                                                                                                 break;                                                                                              
case NOT1:                                                                                             case NOT1:                                                                                          
jj_consume_token(NOT1);                                                                                jj_consume_token(NOT1);                                                                             
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
jj_la1[31] = jj_gen;                                                                                   jj_la1[31] = jj_gen;                                                                                
jj_consume_token(-1);                                                                                  jj_consume_token(-1);                                                                               
throw new ParseException();                                                                            throw new ParseException();                                                                         
}                                                                                                      }                                                                                                   
AstNot jjtn002 = new AstNot(JJTNOT);                                                                   AstNot jjtn002 = new AstNot(JJTNOT);                                                                
boolean jjtc002 = true;                                                                                boolean jjtc002 = true;                                                                             
jjtree.openNodeScope(jjtn002);                                                                         jjtree.openNodeScope(jjtn002);                                                                      
try {                                                                                                  try {                                                                                               
Unary();                                                                                               Unary();                                                                                            
} catch (Throwable jjte002) {                                                                          } catch (Throwable jjte002) {                                                                       
if (jjtc002) {                                                                                         if (jjtc002) {                                                                                      
jjtree.clearNodeScope(jjtn002);                                                                        jjtree.clearNodeScope(jjtn002);                                                                     
jjtc002 = false;                                                                                       jjtc002 = false;                                                                                    
} else {                                                                                               } else {                                                                                            
jjtree.popNode();                                                                                      jjtree.popNode();                                                                                   
}                                                                                                      }                                                                                                   
if (jjte002 instanceof RuntimeException) {                                                             if (jjte002 instanceof RuntimeException) {                                                          
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (RuntimeException) jjte002;                                                                      throw (RuntimeException) jjte002;                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
if (jjte002 instanceof ParseException) {                                                               if (jjte002 instanceof ParseException) {                                                            
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (ParseException) jjte002;                                                                        throw (ParseException) jjte002;                                                                     
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (Error) jjte002;                                                                                 throw (Error) jjte002;                                                                              
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
} finally {                                                                                            } finally {                                                                                         
if (jjtc002) {                                                                                         if (jjtc002) {                                                                                      
jjtree.closeNodeScope(jjtn002, true);                                                                  jjtree.closeNodeScope(jjtn002, true);                                                               
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case EMPTY:                                                                                            case EMPTY:                                                                                         
jj_consume_token(EMPTY);                                                                               jj_consume_token(EMPTY);                                                                            
AstEmpty jjtn003 = new AstEmpty(JJTEMPTY);                                                             AstEmpty jjtn003 = new AstEmpty(JJTEMPTY);                                                          
boolean jjtc003 = true;                                                                                boolean jjtc003 = true;                                                                             
jjtree.openNodeScope(jjtn003);                                                                         jjtree.openNodeScope(jjtn003);                                                                      
try {                                                                                                  try {                                                                                               
Unary();                                                                                               Unary();                                                                                            
} catch (Throwable jjte003) {                                                                          } catch (Throwable jjte003) {                                                                       
if (jjtc003) {                                                                                         if (jjtc003) {                                                                                      
jjtree.clearNodeScope(jjtn003);                                                                        jjtree.clearNodeScope(jjtn003);                                                                     
jjtc003 = false;                                                                                       jjtc003 = false;                                                                                    
} else {                                                                                               } else {                                                                                            
jjtree.popNode();                                                                                      jjtree.popNode();                                                                                   
}                                                                                                      }                                                                                                   
if (jjte003 instanceof RuntimeException) {                                                             if (jjte003 instanceof RuntimeException) {                                                          
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (RuntimeException) jjte003;                                                                      throw (RuntimeException) jjte003;                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
if (jjte003 instanceof ParseException) {                                                               if (jjte003 instanceof ParseException) {                                                            
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (ParseException) jjte003;                                                                        throw (ParseException) jjte003;                                                                     
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
if (true)                                                                                            | if (true) {                                                                                         
throw (Error) jjte003;                                                                                 throw (Error) jjte003;                                                                              
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
} finally {                                                                                            } finally {                                                                                         
if (jjtc003) {                                                                                         if (jjtc003) {                                                                                      
jjtree.closeNodeScope(jjtn003, true);                                                                  jjtree.closeNodeScope(jjtn003, true);                                                               
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case START_SET_OR_MAP:                                                                                 case START_SET_OR_MAP:                                                                              
case INTEGER_LITERAL:                                                                                  case INTEGER_LITERAL:                                                                               
case FLOATING_POINT_LITERAL:                                                                           case FLOATING_POINT_LITERAL:                                                                        
case STRING_LITERAL:                                                                                   case STRING_LITERAL:                                                                                
case TRUE:                                                                                             case TRUE:                                                                                          
case FALSE:                                                                                            case FALSE:                                                                                         
case NULL:                                                                                             case NULL:                                                                                          
case LPAREN:                                                                                           case LPAREN:                                                                                        
case LBRACK:                                                                                           case LBRACK:                                                                                        
case IDENTIFIER:                                                                                       case IDENTIFIER:                                                                                    
Value();                                                                                               Value();                                                                                            
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
jj_la1[32] = jj_gen;                                                                                   jj_la1[32] = jj_gen;                                                                                
jj_consume_token(-1);                                                                                  jj_consume_token(-1);                                                                               
throw new ParseException();                                                                            throw new ParseException();                                                                         
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
