private int jjMoveStringLiteralDfa1_0(long active0) {
    try {
        curChar = input_stream.readChar();
    } catch (java.io.IOException e) {
        jjStopStringLiteralDfa_0(0, active0);
        return 1;
    }
    switch(curChar) {
        case 34:
            if ((active0 & 0x800000L) != 0L) {
                return jjStopAtPos(1, 23);
            }
            break;
        case 39:
            if ((active0 & 0x400000L) != 0L) {
                return jjStopAtPos(1, 22);
            }
            break;
        case 65:
        case 97:
            return jjMoveStringLiteralDfa2_0(active0, 0x40000L);
        case 82:
        case 114:
            return jjMoveStringLiteralDfa2_0(active0, 0x20000L);
        case 85:
        case 117:
            return jjMoveStringLiteralDfa2_0(active0, 0x80000L);
        default:
            break;
    }
    return jjStartNfa_0(0, active0);
}