private int jjMoveNfa_0(int startState, int curPos) {
    int startsAt = 0;
    jjnewStateCnt = 38;
    int i = 1;
    jjstateSet[0] = startState;
    int kind = 0x7fffffff;
    for (; ; ) {
        if (++jjround == 0x7fffffff)
            ReInitRounds();
        if (curChar < 64) {
            long l = 1L << curChar;
            do {
                switch(jjstateSet[--i]) {
                    case 0:
                        if ((0x3ff000000000000L & l) != 0L) {
                            if (kind > 28)
                                kind = 28;
                            {
                                jjCheckNAdd(15);
                            }
                        } else if ((0x3400L & l) != 0L) {
                            if (kind > 5)
                                kind = 5;
                        } else if ((0x100000200L & l) != 0L) {
                            if (kind > 4)
                                kind = 4;
                        } else if (curChar == 45) {
                            jjCheckNAddStates(0, 3);
                        } else if (curChar == 47) {
                            jjAddStates(4, 5);
                        } else if (curChar == 34) {
                            jjCheckNAddTwoStates(11, 12);
                        } else if (curChar == 39) {
                            jjCheckNAddTwoStates(6, 7);
                        } else if (curChar == 35) {
                            jjCheckNAddTwoStates(1, 2);
                        }
                        if ((0x3fe000000000000L & l) != 0L) {
                            if (kind > 15)
                                kind = 15;
                            {
                                jjCheckNAddStates(6, 8);
                            }
                        } else if (curChar == 48) {
                            if (kind > 15)
                                kind = 15;
                            {
                                jjCheckNAddStates(9, 11);
                            }
                        }
                        break;
                    case 38:
                    case 6:
                        if ((0xffffff7fffffc9ffL & l) != 0L) {
                            jjCheckNAddStates(12, 14);
                        }
                        break;
                    case 39:
                    case 11:
                        if ((0xfffffffbffffc9ffL & l) != 0L) {
                            jjCheckNAddStates(15, 17);
                        }
                        break;
                    case 1:
                        if ((0xffffffffffffcbffL & l) != 0L) {
                            jjCheckNAddTwoStates(1, 2);
                        }
                        break;
                    case 2:
                        if ((0x3400L & l) != 0L && kind > 3)
                            kind = 3;
                        break;
                    case 3:
                        if ((0x100000200L & l) != 0L && kind > 4)
                            kind = 4;
                        break;
                    case 4:
                        if ((0x3400L & l) != 0L && kind > 5)
                            kind = 5;
                        break;
                    case 5:
                        if (curChar == 39) {
                            jjCheckNAddTwoStates(6, 7);
                        }
                        break;
                    case 8:
                        if ((0x808000000000L & l) != 0L) {
                            jjCheckNAddStates(12, 14);
                        }
                        break;
                    case 9:
                        if (curChar == 39 && kind > 26)
                            kind = 26;
                        break;
                    case 10:
                        if (curChar == 34) {
                            jjCheckNAddTwoStates(11, 12);
                        }
                        break;
                    case 13:
                        if ((0x800400000000L & l) != 0L) {
                            jjCheckNAddStates(15, 17);
                        }
                        break;
                    case 14:
                        if (curChar == 34 && kind > 27)
                            kind = 27;
                        break;
                    case 15:
                        if ((0x3ff000000000000L & l) == 0L)
                            break;
                        if (kind > 28)
                            kind = 28;
                        {
                            jjCheckNAdd(15);
                        }
                        break;
                    case 16:
                        if (curChar == 47) {
                            jjAddStates(4, 5);
                        }
                        break;
                    case 17:
                        if (curChar == 47) {
                            jjCheckNAddTwoStates(18, 19);
                        }
                        break;
                    case 18:
                        if ((0xffffffffffffcbffL & l) != 0L) {
                            jjCheckNAddTwoStates(18, 19);
                        }
                        break;
                    case 19:
                        if ((0x3400L & l) != 0L && kind > 1)
                            kind = 1;
                        break;
                    case 20:
                        if (curChar == 42) {
                            jjCheckNAddTwoStates(21, 23);
                        }
                        break;
                    case 21:
                        {
                            jjCheckNAddTwoStates(21, 23);
                        }
                        break;
                    case 22:
                        if (curChar == 47 && kind > 2)
                            kind = 2;
                        break;
                    case 23:
                        if (curChar == 42)
                            jjstateSet[jjnewStateCnt++] = 22;
                        break;
                    case 24:
                        if (curChar == 45) {
                            jjCheckNAddStates(0, 3);
                        }
                        break;
                    case 25:
                        if (curChar != 48)
                            break;
                        if (kind > 15)
                            kind = 15;
                        {
                            jjCheckNAdd(25);
                        }
                        break;
                    case 26:
                        if ((0x3fe000000000000L & l) == 0L)
                            break;
                        if (kind > 15)
                            kind = 15;
                        {
                            jjCheckNAdd(27);
                        }
                        break;
                    case 27:
                        if ((0x3ff000000000000L & l) == 0L)
                            break;
                        if (kind > 15)
                            kind = 15;
                        {
                            jjCheckNAdd(27);
                        }
                        break;
                    case 28:
                        if (curChar == 48) {
                            jjCheckNAddTwoStates(28, 29);
                        }
                        break;
                    case 29:
                        if (curChar == 46) {
                            jjCheckNAdd(30);
                        }
                        break;
                    case 30:
                        if ((0x3ff000000000000L & l) == 0L)
                            break;
                        if (kind > 16)
                            kind = 16;
                        {
                            jjCheckNAddTwoStates(30, 31);
                        }
                        break;
                    case 32:
                        if ((0x280000000000L & l) != 0L) {
                            jjCheckNAdd(33);
                        }
                        break;
                    case 33:
                        if ((0x3ff000000000000L & l) == 0L)
                            break;
                        if (kind > 16)
                            kind = 16;
                        {
                            jjCheckNAdd(33);
                        }
                        break;
                    case 34:
                        if ((0x3fe000000000000L & l) != 0L) {
                            jjCheckNAddTwoStates(35, 29);
                        }
                        break;
                    case 35:
                        if ((0x3ff000000000000L & l) != 0L) {
                            jjCheckNAddTwoStates(35, 29);
                        }
                        break;
                    case 36:
                        if (curChar != 48)
                            break;
                        if (kind > 15)
                            kind = 15;
                        {
                            jjCheckNAddStates(9, 11);
                        }
                        break;
                    case 37:
                        if ((0x3fe000000000000L & l) == 0L)
                            break;
                        if (kind > 15)
                            kind = 15;
                        {
                            jjCheckNAddStates(6, 8);
                        }
                        break;
                    default:
                        break;
                }
            } while (i != startsAt);
        } else if (curChar < 128) {
            long l = 1L << (curChar & 077);
            do {
                switch(jjstateSet[--i]) {
                    case 0:
                    case 15:
                        if ((0x7fffffe07fffffeL & l) == 0L)
                            break;
                        if (kind > 28)
                            kind = 28;
                        {
                            jjCheckNAdd(15);
                        }
                        break;
                    case 38:
                        if ((0xffffffffefffffffL & l) != 0L) {
                            jjCheckNAddStates(12, 14);
                        } else if (curChar == 92)
                            jjstateSet[jjnewStateCnt++] = 8;
                        break;
                    case 39:
                        if ((0xffffffffefffffffL & l) != 0L) {
                            jjCheckNAddStates(15, 17);
                        } else if (curChar == 92)
                            jjstateSet[jjnewStateCnt++] = 13;
                        break;
                    case 1:
                        {
                            jjAddStates(18, 19);
                        }
                        break;
                    case 6:
                        if ((0xffffffffefffffffL & l) != 0L) {
                            jjCheckNAddStates(12, 14);
                        }
                        break;
                    case 7:
                        if (curChar == 92)
                            jjstateSet[jjnewStateCnt++] = 8;
                        break;
                    case 8:
                        if ((0x14404410144044L & l) != 0L) {
                            jjCheckNAddStates(12, 14);
                        }
                        break;
                    case 11:
                        if ((0xffffffffefffffffL & l) != 0L) {
                            jjCheckNAddStates(15, 17);
                        }
                        break;
                    case 12:
                        if (curChar == 92)
                            jjstateSet[jjnewStateCnt++] = 13;
                        break;
                    case 13:
                        if ((0x14404410144044L & l) != 0L) {
                            jjCheckNAddStates(15, 17);
                        }
                        break;
                    case 18:
                        {
                            jjAddStates(20, 21);
                        }
                        break;
                    case 21:
                        {
                            jjAddStates(22, 23);
                        }
                        break;
                    case 31:
                        if ((0x2000000020L & l) != 0L) {
                            jjAddStates(24, 25);
                        }
                        break;
                    default:
                        break;
                }
            } while (i != startsAt);
        } else {
            int hiByte = (curChar >> 8);
            int i1 = hiByte >> 6;
            long l1 = 1L << (hiByte & 077);
            int i2 = (curChar & 0xff) >> 6;
            long l2 = 1L << (curChar & 077);
            do {
                switch(jjstateSet[--i]) {
                    case 38:
                    case 6:
                        if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {
                            jjCheckNAddStates(12, 14);
                        }
                        break;
                    case 39:
                    case 11:
                        if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {
                            jjCheckNAddStates(15, 17);
                        }
                        break;
                    case 1:
                        if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {
                            jjAddStates(18, 19);
                        }
                        break;
                    case 18:
                        if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {
                            jjAddStates(20, 21);
                        }
                        break;
                    case 21:
                        if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {
                            jjAddStates(22, 23);
                        }
                        break;
                    default:
                        if (i1 == 0 || l1 == 0 || i2 == 0 || l2 == 0)
                            break;
                        else
                            break;
                }
            } while (i != startsAt);
        }
        if (kind != 0x7fffffff) {
            jjmatchedKind = kind;
            jjmatchedPos = curPos;
            kind = 0x7fffffff;
        }
        ++curPos;
        if ((i = jjnewStateCnt) == (startsAt = 38 - (jjnewStateCnt = startsAt)))
            return curPos;
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            return curPos;
        }
    }
}