private int jjMoveStringLiteralDfa3_0(long old0, long active0) {                                       private int jjMoveStringLiteralDfa3_0(long old0, long active0) {                                    
if (((active0 &= old0)) == 0L)                                                                       | if (((active0 &= old0)) == 0L) {                                                                    
return jjStartNfa_0(1, old0);                                                                          return jjStartNfa_0(1, old0);                                                                       
                                                                                                     | }                                                                                                   
try {                                                                                                  try {                                                                                               
curChar = input_stream.readChar();                                                                     curChar = input_stream.readChar();                                                                  
} catch (java.io.IOException e) {                                                                      } catch (java.io.IOException e) {                                                                   
jjStopStringLiteralDfa_0(2, active0);                                                                  jjStopStringLiteralDfa_0(2, active0);                                                               
return 3;                                                                                              return 3;                                                                                           
}                                                                                                      }                                                                                                   
switch(curChar) {                                                                                      switch(curChar) {                                                                                   
case 69:                                                                                               case 69:                                                                                            
case 101:                                                                                              case 101:                                                                                           
if ((active0 & 0x20000L) != 0L)                                                                      | if ((active0 & 0x20000L) != 0L) {                                                                   
return jjStartNfaWithStates_0(3, 17, 15);                                                              return jjStartNfaWithStates_0(3, 17, 15);                                                           
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 76:                                                                                               case 76:                                                                                            
case 108:                                                                                              case 108:                                                                                           
if ((active0 & 0x80000L) != 0L)                                                                      | if ((active0 & 0x80000L) != 0L) {                                                                   
return jjStartNfaWithStates_0(3, 19, 15);                                                              return jjStartNfaWithStates_0(3, 19, 15);                                                           
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 83:                                                                                               case 83:                                                                                            
case 115:                                                                                              case 115:                                                                                           
return jjMoveStringLiteralDfa4_0(active0, 0x40000L);                                                   return jjMoveStringLiteralDfa4_0(active0, 0x40000L);                                                
default:                                                                                               default:                                                                                            
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
return jjStartNfa_0(2, active0);                                                                       return jjStartNfa_0(2, active0);                                                                    
}                                                                                                      }                                                                                                   
