private int jjMoveStringLiteralDfa2_0(long old0, long active0) {                                       private int jjMoveStringLiteralDfa2_0(long old0, long active0) {                                    
if (((active0 &= old0)) == 0L)                                                                       | if (((active0 &= old0)) == 0L) {                                                                    
return jjStartNfa_0(0, old0);                                                                          return jjStartNfa_0(0, old0);                                                                       
                                                                                                     | }                                                                                                   
try {                                                                                                  try {                                                                                               
curChar = input_stream.readChar();                                                                     curChar = input_stream.readChar();                                                                  
} catch (java.io.IOException e) {                                                                      } catch (java.io.IOException e) {                                                                   
jjStopStringLiteralDfa_0(1, active0);                                                                  jjStopStringLiteralDfa_0(1, active0);                                                               
return 2;                                                                                              return 2;                                                                                           
}                                                                                                      }                                                                                                   
switch(curChar) {                                                                                      switch(curChar) {                                                                                   
case 76:                                                                                               case 76:                                                                                            
case 108:                                                                                              case 108:                                                                                           
return jjMoveStringLiteralDfa3_0(active0, 0xc0000L);                                                   return jjMoveStringLiteralDfa3_0(active0, 0xc0000L);                                                
case 85:                                                                                               case 85:                                                                                            
case 117:                                                                                              case 117:                                                                                           
return jjMoveStringLiteralDfa3_0(active0, 0x20000L);                                                   return jjMoveStringLiteralDfa3_0(active0, 0x20000L);                                                
default:                                                                                               default:                                                                                            
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
return jjStartNfa_0(1, active0);                                                                       return jjStartNfa_0(1, active0);                                                                    
}                                                                                                      }                                                                                                   
