private int jjMoveNfa_0(int startState, int curPos) {                                                  private int jjMoveNfa_0(int startState, int curPos) {                                               
int startsAt = 0;                                                                                      int startsAt = 0;                                                                                   
jjnewStateCnt = 38;                                                                                    jjnewStateCnt = 38;                                                                                 
int i = 1;                                                                                             int i = 1;                                                                                          
jjstateSet[0] = startState;                                                                            jjstateSet[0] = startState;                                                                         
int kind = 0x7fffffff;                                                                                 int kind = 0x7fffffff;                                                                              
for (; ; ) {                                                                                           for (; ; ) {                                                                                        
if (++jjround == 0x7fffffff)                                                                         | if (++jjround == 0x7fffffff) {                                                                      
ReInitRounds();                                                                                        ReInitRounds();                                                                                     
                                                                                                     | }                                                                                                   
if (curChar &lt; 64) {                                                                                 if (curChar &lt; 64) {                                                                              
long l = 1L &lt;&lt; curChar;                                                                          long l = 1L &lt;&lt; curChar;                                                                       
do {                                                                                                   do {                                                                                                
switch(jjstateSet[--i]) {                                                                              switch(jjstateSet[--i]) {                                                                           
case 0:                                                                                                case 0:                                                                                             
if ((0x3ff000000000000L & l) != 0L) {                                                                  if ((0x3ff000000000000L & l) != 0L) {                                                               
if (kind &gt; 28)                                                                                    | if (kind &gt; 28) {                                                                                 
kind = 28;                                                                                             kind = 28;                                                                                          
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
jjCheckNAdd(15);                                                                                       jjCheckNAdd(15);                                                                                    
}                                                                                                      }                                                                                                   
} else if ((0x3400L & l) != 0L) {                                                                      } else if ((0x3400L & l) != 0L) {                                                                   
if (kind &gt; 5)                                                                                     | if (kind &gt; 5) {                                                                                  
kind = 5;                                                                                              kind = 5;                                                                                           
                                                                                                     | }                                                                                                   
} else if ((0x100000200L & l) != 0L) {                                                                 } else if ((0x100000200L & l) != 0L) {                                                              
if (kind &gt; 4)                                                                                     | if (kind &gt; 4) {                                                                                  
kind = 4;                                                                                              kind = 4;                                                                                           
                                                                                                     | }                                                                                                   
} else if (curChar == 45) {                                                                            } else if (curChar == 45) {                                                                         
jjCheckNAddStates(0, 3);                                                                               jjCheckNAddStates(0, 3);                                                                            
} else if (curChar == 47) {                                                                            } else if (curChar == 47) {                                                                         
jjAddStates(4, 5);                                                                                     jjAddStates(4, 5);                                                                                  
} else if (curChar == 34) {                                                                            } else if (curChar == 34) {                                                                         
jjCheckNAddTwoStates(11, 12);                                                                          jjCheckNAddTwoStates(11, 12);                                                                       
} else if (curChar == 39) {                                                                            } else if (curChar == 39) {                                                                         
jjCheckNAddTwoStates(6, 7);                                                                            jjCheckNAddTwoStates(6, 7);                                                                         
} else if (curChar == 35) {                                                                            } else if (curChar == 35) {                                                                         
jjCheckNAddTwoStates(1, 2);                                                                            jjCheckNAddTwoStates(1, 2);                                                                         
}                                                                                                      }                                                                                                   
if ((0x3fe000000000000L & l) != 0L) {                                                                  if ((0x3fe000000000000L & l) != 0L) {                                                               
if (kind &gt; 15)                                                                                    | if (kind &gt; 15) {                                                                                 
kind = 15;                                                                                             kind = 15;                                                                                          
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
jjCheckNAddStates(6, 8);                                                                               jjCheckNAddStates(6, 8);                                                                            
}                                                                                                      }                                                                                                   
} else if (curChar == 48) {                                                                            } else if (curChar == 48) {                                                                         
if (kind &gt; 15)                                                                                    | if (kind &gt; 15) {                                                                                 
kind = 15;                                                                                             kind = 15;                                                                                          
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
jjCheckNAddStates(9, 11);                                                                              jjCheckNAddStates(9, 11);                                                                           
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 38:                                                                                               case 38:                                                                                            
case 6:                                                                                                case 6:                                                                                             
if ((0xffffff7fffffc9ffL & l) != 0L) {                                                                 if ((0xffffff7fffffc9ffL & l) != 0L) {                                                              
jjCheckNAddStates(12, 14);                                                                             jjCheckNAddStates(12, 14);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 39:                                                                                               case 39:                                                                                            
case 11:                                                                                               case 11:                                                                                            
if ((0xfffffffbffffc9ffL & l) != 0L) {                                                                 if ((0xfffffffbffffc9ffL & l) != 0L) {                                                              
jjCheckNAddStates(15, 17);                                                                             jjCheckNAddStates(15, 17);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 1:                                                                                                case 1:                                                                                             
if ((0xffffffffffffcbffL & l) != 0L) {                                                                 if ((0xffffffffffffcbffL & l) != 0L) {                                                              
jjCheckNAddTwoStates(1, 2);                                                                            jjCheckNAddTwoStates(1, 2);                                                                         
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 2:                                                                                                case 2:                                                                                             
if ((0x3400L & l) != 0L && kind &gt; 3)                                                              | if ((0x3400L & l) != 0L && kind &gt; 3) {                                                           
kind = 3;                                                                                              kind = 3;                                                                                           
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 3:                                                                                                case 3:                                                                                             
if ((0x100000200L & l) != 0L && kind &gt; 4)                                                         | if ((0x100000200L & l) != 0L && kind &gt; 4) {                                                      
kind = 4;                                                                                              kind = 4;                                                                                           
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 4:                                                                                                case 4:                                                                                             
if ((0x3400L & l) != 0L && kind &gt; 5)                                                              | if ((0x3400L & l) != 0L && kind &gt; 5) {                                                           
kind = 5;                                                                                              kind = 5;                                                                                           
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 5:                                                                                                case 5:                                                                                             
if (curChar == 39) {                                                                                   if (curChar == 39) {                                                                                
jjCheckNAddTwoStates(6, 7);                                                                            jjCheckNAddTwoStates(6, 7);                                                                         
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 8:                                                                                                case 8:                                                                                             
if ((0x808000000000L & l) != 0L) {                                                                     if ((0x808000000000L & l) != 0L) {                                                                  
jjCheckNAddStates(12, 14);                                                                             jjCheckNAddStates(12, 14);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 9:                                                                                                case 9:                                                                                             
if (curChar == 39 && kind &gt; 26)                                                                   | if (curChar == 39 && kind &gt; 26) {                                                                
kind = 26;                                                                                             kind = 26;                                                                                          
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 10:                                                                                               case 10:                                                                                            
if (curChar == 34) {                                                                                   if (curChar == 34) {                                                                                
jjCheckNAddTwoStates(11, 12);                                                                          jjCheckNAddTwoStates(11, 12);                                                                       
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 13:                                                                                               case 13:                                                                                            
if ((0x800400000000L & l) != 0L) {                                                                     if ((0x800400000000L & l) != 0L) {                                                                  
jjCheckNAddStates(15, 17);                                                                             jjCheckNAddStates(15, 17);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 14:                                                                                               case 14:                                                                                            
if (curChar == 34 && kind &gt; 27)                                                                   | if (curChar == 34 && kind &gt; 27) {                                                                
kind = 27;                                                                                             kind = 27;                                                                                          
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 15:                                                                                               case 15:                                                                                            
if ((0x3ff000000000000L & l) == 0L)                                                                  | if ((0x3ff000000000000L & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
if (kind &gt; 28)                                                                                    | }                                                                                                   
                                                                                                     | if (kind &gt; 28) {                                                                                 
kind = 28;                                                                                             kind = 28;                                                                                          
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
jjCheckNAdd(15);                                                                                       jjCheckNAdd(15);                                                                                    
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 16:                                                                                               case 16:                                                                                            
if (curChar == 47) {                                                                                   if (curChar == 47) {                                                                                
jjAddStates(4, 5);                                                                                     jjAddStates(4, 5);                                                                                  
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 17:                                                                                               case 17:                                                                                            
if (curChar == 47) {                                                                                   if (curChar == 47) {                                                                                
jjCheckNAddTwoStates(18, 19);                                                                          jjCheckNAddTwoStates(18, 19);                                                                       
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 18:                                                                                               case 18:                                                                                            
if ((0xffffffffffffcbffL & l) != 0L) {                                                                 if ((0xffffffffffffcbffL & l) != 0L) {                                                              
jjCheckNAddTwoStates(18, 19);                                                                          jjCheckNAddTwoStates(18, 19);                                                                       
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 19:                                                                                               case 19:                                                                                            
if ((0x3400L & l) != 0L && kind &gt; 1)                                                              | if ((0x3400L & l) != 0L && kind &gt; 1) {                                                           
kind = 1;                                                                                              kind = 1;                                                                                           
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 20:                                                                                               case 20:                                                                                            
if (curChar == 42) {                                                                                   if (curChar == 42) {                                                                                
jjCheckNAddTwoStates(21, 23);                                                                          jjCheckNAddTwoStates(21, 23);                                                                       
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 21:                                                                                               case 21:                                                                                            
{                                                                                                      {                                                                                                   
jjCheckNAddTwoStates(21, 23);                                                                          jjCheckNAddTwoStates(21, 23);                                                                       
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 22:                                                                                               case 22:                                                                                            
if (curChar == 47 && kind &gt; 2)                                                                    | if (curChar == 47 && kind &gt; 2) {                                                                 
kind = 2;                                                                                              kind = 2;                                                                                           
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 23:                                                                                               case 23:                                                                                            
if (curChar == 42)                                                                                   | if (curChar == 42) {                                                                                
jjstateSet[jjnewStateCnt++] = 22;                                                                      jjstateSet[jjnewStateCnt++] = 22;                                                                   
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 24:                                                                                               case 24:                                                                                            
if (curChar == 45) {                                                                                   if (curChar == 45) {                                                                                
jjCheckNAddStates(0, 3);                                                                               jjCheckNAddStates(0, 3);                                                                            
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 25:                                                                                               case 25:                                                                                            
if (curChar != 48)                                                                                   | if (curChar != 48) {                                                                                
break;                                                                                                 break;                                                                                              
if (kind &gt; 15)                                                                                    | }                                                                                                   
                                                                                                     | if (kind &gt; 15) {                                                                                 
kind = 15;                                                                                             kind = 15;                                                                                          
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
jjCheckNAdd(25);                                                                                       jjCheckNAdd(25);                                                                                    
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 26:                                                                                               case 26:                                                                                            
if ((0x3fe000000000000L & l) == 0L)                                                                  | if ((0x3fe000000000000L & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
if (kind &gt; 15)                                                                                    | }                                                                                                   
                                                                                                     | if (kind &gt; 15) {                                                                                 
kind = 15;                                                                                             kind = 15;                                                                                          
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
jjCheckNAdd(27);                                                                                       jjCheckNAdd(27);                                                                                    
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 27:                                                                                               case 27:                                                                                            
if ((0x3ff000000000000L & l) == 0L)                                                                  | if ((0x3ff000000000000L & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
if (kind &gt; 15)                                                                                    | }                                                                                                   
                                                                                                     | if (kind &gt; 15) {                                                                                 
kind = 15;                                                                                             kind = 15;                                                                                          
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
jjCheckNAdd(27);                                                                                       jjCheckNAdd(27);                                                                                    
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 28:                                                                                               case 28:                                                                                            
if (curChar == 48) {                                                                                   if (curChar == 48) {                                                                                
jjCheckNAddTwoStates(28, 29);                                                                          jjCheckNAddTwoStates(28, 29);                                                                       
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 29:                                                                                               case 29:                                                                                            
if (curChar == 46) {                                                                                   if (curChar == 46) {                                                                                
jjCheckNAdd(30);                                                                                       jjCheckNAdd(30);                                                                                    
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 30:                                                                                               case 30:                                                                                            
if ((0x3ff000000000000L & l) == 0L)                                                                  | if ((0x3ff000000000000L & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
if (kind &gt; 16)                                                                                    | }                                                                                                   
                                                                                                     | if (kind &gt; 16) {                                                                                 
kind = 16;                                                                                             kind = 16;                                                                                          
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
jjCheckNAddTwoStates(30, 31);                                                                          jjCheckNAddTwoStates(30, 31);                                                                       
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 32:                                                                                               case 32:                                                                                            
if ((0x280000000000L & l) != 0L) {                                                                     if ((0x280000000000L & l) != 0L) {                                                                  
jjCheckNAdd(33);                                                                                       jjCheckNAdd(33);                                                                                    
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 33:                                                                                               case 33:                                                                                            
if ((0x3ff000000000000L & l) == 0L)                                                                  | if ((0x3ff000000000000L & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
if (kind &gt; 16)                                                                                    | }                                                                                                   
                                                                                                     | if (kind &gt; 16) {                                                                                 
kind = 16;                                                                                             kind = 16;                                                                                          
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
jjCheckNAdd(33);                                                                                       jjCheckNAdd(33);                                                                                    
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 34:                                                                                               case 34:                                                                                            
if ((0x3fe000000000000L & l) != 0L) {                                                                  if ((0x3fe000000000000L & l) != 0L) {                                                               
jjCheckNAddTwoStates(35, 29);                                                                          jjCheckNAddTwoStates(35, 29);                                                                       
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 35:                                                                                               case 35:                                                                                            
if ((0x3ff000000000000L & l) != 0L) {                                                                  if ((0x3ff000000000000L & l) != 0L) {                                                               
jjCheckNAddTwoStates(35, 29);                                                                          jjCheckNAddTwoStates(35, 29);                                                                       
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 36:                                                                                               case 36:                                                                                            
if (curChar != 48)                                                                                   | if (curChar != 48) {                                                                                
break;                                                                                                 break;                                                                                              
if (kind &gt; 15)                                                                                    | }                                                                                                   
                                                                                                     | if (kind &gt; 15) {                                                                                 
kind = 15;                                                                                             kind = 15;                                                                                          
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
jjCheckNAddStates(9, 11);                                                                              jjCheckNAddStates(9, 11);                                                                           
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 37:                                                                                               case 37:                                                                                            
if ((0x3fe000000000000L & l) == 0L)                                                                  | if ((0x3fe000000000000L & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
if (kind &gt; 15)                                                                                    | }                                                                                                   
                                                                                                     | if (kind &gt; 15) {                                                                                 
kind = 15;                                                                                             kind = 15;                                                                                          
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
jjCheckNAddStates(6, 8);                                                                               jjCheckNAddStates(6, 8);                                                                            
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
} while (i != startsAt);                                                                               } while (i != startsAt);                                                                            
} else if (curChar &lt; 128) {                                                                         } else if (curChar &lt; 128) {                                                                      
long l = 1L &lt;&lt; (curChar & 077);                                                                  long l = 1L &lt;&lt; (curChar & 077);                                                               
do {                                                                                                   do {                                                                                                
switch(jjstateSet[--i]) {                                                                              switch(jjstateSet[--i]) {                                                                           
case 0:                                                                                                case 0:                                                                                             
case 15:                                                                                               case 15:                                                                                            
if ((0x7fffffe07fffffeL & l) == 0L)                                                                  | if ((0x7fffffe07fffffeL & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
if (kind &gt; 28)                                                                                    | }                                                                                                   
                                                                                                     | if (kind &gt; 28) {                                                                                 
kind = 28;                                                                                             kind = 28;                                                                                          
                                                                                                     | }                                                                                                   
{                                                                                                      {                                                                                                   
jjCheckNAdd(15);                                                                                       jjCheckNAdd(15);                                                                                    
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 38:                                                                                               case 38:                                                                                            
if ((0xffffffffefffffffL & l) != 0L) {                                                                 if ((0xffffffffefffffffL & l) != 0L) {                                                              
jjCheckNAddStates(12, 14);                                                                             jjCheckNAddStates(12, 14);                                                                          
} else if (curChar == 92)                                                                            | } else if (curChar == 92) {                                                                         
jjstateSet[jjnewStateCnt++] = 8;                                                                       jjstateSet[jjnewStateCnt++] = 8;                                                                    
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 39:                                                                                               case 39:                                                                                            
if ((0xffffffffefffffffL & l) != 0L) {                                                                 if ((0xffffffffefffffffL & l) != 0L) {                                                              
jjCheckNAddStates(15, 17);                                                                             jjCheckNAddStates(15, 17);                                                                          
} else if (curChar == 92)                                                                            | } else if (curChar == 92) {                                                                         
jjstateSet[jjnewStateCnt++] = 13;                                                                      jjstateSet[jjnewStateCnt++] = 13;                                                                   
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 1:                                                                                                case 1:                                                                                             
{                                                                                                      {                                                                                                   
jjAddStates(18, 19);                                                                                   jjAddStates(18, 19);                                                                                
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 6:                                                                                                case 6:                                                                                             
if ((0xffffffffefffffffL & l) != 0L) {                                                                 if ((0xffffffffefffffffL & l) != 0L) {                                                              
jjCheckNAddStates(12, 14);                                                                             jjCheckNAddStates(12, 14);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 7:                                                                                                case 7:                                                                                             
if (curChar == 92)                                                                                   | if (curChar == 92) {                                                                                
jjstateSet[jjnewStateCnt++] = 8;                                                                       jjstateSet[jjnewStateCnt++] = 8;                                                                    
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 8:                                                                                                case 8:                                                                                             
if ((0x14404410144044L & l) != 0L) {                                                                   if ((0x14404410144044L & l) != 0L) {                                                                
jjCheckNAddStates(12, 14);                                                                             jjCheckNAddStates(12, 14);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 11:                                                                                               case 11:                                                                                            
if ((0xffffffffefffffffL & l) != 0L) {                                                                 if ((0xffffffffefffffffL & l) != 0L) {                                                              
jjCheckNAddStates(15, 17);                                                                             jjCheckNAddStates(15, 17);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 12:                                                                                               case 12:                                                                                            
if (curChar == 92)                                                                                   | if (curChar == 92) {                                                                                
jjstateSet[jjnewStateCnt++] = 13;                                                                      jjstateSet[jjnewStateCnt++] = 13;                                                                   
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 13:                                                                                               case 13:                                                                                            
if ((0x14404410144044L & l) != 0L) {                                                                   if ((0x14404410144044L & l) != 0L) {                                                                
jjCheckNAddStates(15, 17);                                                                             jjCheckNAddStates(15, 17);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 18:                                                                                               case 18:                                                                                            
{                                                                                                      {                                                                                                   
jjAddStates(20, 21);                                                                                   jjAddStates(20, 21);                                                                                
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 21:                                                                                               case 21:                                                                                            
{                                                                                                      {                                                                                                   
jjAddStates(22, 23);                                                                                   jjAddStates(22, 23);                                                                                
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 31:                                                                                               case 31:                                                                                            
if ((0x2000000020L & l) != 0L) {                                                                       if ((0x2000000020L & l) != 0L) {                                                                    
jjAddStates(24, 25);                                                                                   jjAddStates(24, 25);                                                                                
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
} while (i != startsAt);                                                                               } while (i != startsAt);                                                                            
} else {                                                                                               } else {                                                                                            
int hiByte = (curChar &gt;&gt; 8);                                                                     int hiByte = (curChar &gt;&gt; 8);                                                                  
int i1 = hiByte &gt;&gt; 6;                                                                            int i1 = hiByte &gt;&gt; 6;                                                                         
long l1 = 1L &lt;&lt; (hiByte & 077);                                                                  long l1 = 1L &lt;&lt; (hiByte & 077);                                                               
int i2 = (curChar & 0xff) &gt;&gt; 6;                                                                  int i2 = (curChar & 0xff) &gt;&gt; 6;                                                               
long l2 = 1L &lt;&lt; (curChar & 077);                                                                 long l2 = 1L &lt;&lt; (curChar & 077);                                                              
do {                                                                                                   do {                                                                                                
switch(jjstateSet[--i]) {                                                                              switch(jjstateSet[--i]) {                                                                           
case 38:                                                                                               case 38:                                                                                            
case 6:                                                                                                case 6:                                                                                             
if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                             if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                          
jjCheckNAddStates(12, 14);                                                                             jjCheckNAddStates(12, 14);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 39:                                                                                               case 39:                                                                                            
case 11:                                                                                               case 11:                                                                                            
if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                             if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                          
jjCheckNAddStates(15, 17);                                                                             jjCheckNAddStates(15, 17);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 1:                                                                                                case 1:                                                                                             
if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                             if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                          
jjAddStates(18, 19);                                                                                   jjAddStates(18, 19);                                                                                
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 18:                                                                                               case 18:                                                                                            
if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                             if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                          
jjAddStates(20, 21);                                                                                   jjAddStates(20, 21);                                                                                
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 21:                                                                                               case 21:                                                                                            
if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                             if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                          
jjAddStates(22, 23);                                                                                   jjAddStates(22, 23);                                                                                
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
if (i1 == 0 || l1 == 0 || i2 == 0 || l2 == 0)                                                        | if (i1 == 0 || l1 == 0 || i2 == 0 || l2 == 0) {                                                     
break;                                                                                                 break;                                                                                              
else                                                                                                 | } else {                                                                                            
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
} while (i != startsAt);                                                                               } while (i != startsAt);                                                                            
}                                                                                                      }                                                                                                   
if (kind != 0x7fffffff) {                                                                              if (kind != 0x7fffffff) {                                                                           
jjmatchedKind = kind;                                                                                  jjmatchedKind = kind;                                                                               
jjmatchedPos = curPos;                                                                                 jjmatchedPos = curPos;                                                                              
kind = 0x7fffffff;                                                                                     kind = 0x7fffffff;                                                                                  
}                                                                                                      }                                                                                                   
++curPos;                                                                                              ++curPos;                                                                                           
if ((i = jjnewStateCnt) == (startsAt = 38 - (jjnewStateCnt = startsAt)))                             | if ((i = jjnewStateCnt) == (startsAt = 38 - (jjnewStateCnt = startsAt))) {                          
return curPos;                                                                                         return curPos;                                                                                      
                                                                                                     | }                                                                                                   
try {                                                                                                  try {                                                                                               
curChar = input_stream.readChar();                                                                     curChar = input_stream.readChar();                                                                  
} catch (java.io.IOException e) {                                                                      } catch (java.io.IOException e) {                                                                   
return curPos;                                                                                         return curPos;                                                                                      
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
