private int jjMoveStringLiteralDfa1_0(long active0) {                                                  private int jjMoveStringLiteralDfa1_0(long active0) {                                               
try {                                                                                                  try {                                                                                               
curChar = input_stream.readChar();                                                                     curChar = input_stream.readChar();                                                                  
} catch (java.io.IOException e) {                                                                      } catch (java.io.IOException e) {                                                                   
jjStopStringLiteralDfa_0(0, active0);                                                                  jjStopStringLiteralDfa_0(0, active0);                                                               
return 1;                                                                                              return 1;                                                                                           
}                                                                                                      }                                                                                                   
switch(curChar) {                                                                                      switch(curChar) {                                                                                   
case 34:                                                                                               case 34:                                                                                            
if ((active0 & 0x800000L) != 0L)                                                                     | if ((active0 & 0x800000L) != 0L) {                                                                  
return jjStopAtPos(1, 23);                                                                             return jjStopAtPos(1, 23);                                                                          
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 39:                                                                                               case 39:                                                                                            
if ((active0 & 0x400000L) != 0L)                                                                     | if ((active0 & 0x400000L) != 0L) {                                                                  
return jjStopAtPos(1, 22);                                                                             return jjStopAtPos(1, 22);                                                                          
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 65:                                                                                               case 65:                                                                                            
case 97:                                                                                               case 97:                                                                                            
return jjMoveStringLiteralDfa2_0(active0, 0x40000L);                                                   return jjMoveStringLiteralDfa2_0(active0, 0x40000L);                                                
case 82:                                                                                               case 82:                                                                                            
case 114:                                                                                              case 114:                                                                                           
return jjMoveStringLiteralDfa2_0(active0, 0x20000L);                                                   return jjMoveStringLiteralDfa2_0(active0, 0x20000L);                                                
case 85:                                                                                               case 85:                                                                                            
case 117:                                                                                              case 117:                                                                                           
return jjMoveStringLiteralDfa2_0(active0, 0x80000L);                                                   return jjMoveStringLiteralDfa2_0(active0, 0x80000L);                                                
default:                                                                                               default:                                                                                            
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
return jjStartNfa_0(0, active0);                                                                       return jjStartNfa_0(0, active0);                                                                    
}                                                                                                      }                                                                                                   
