private final int jjStopStringLiteralDfa_0(int pos, long active0) {                                    private final int jjStopStringLiteralDfa_0(int pos, long active0) {                                 
switch(pos) {                                                                                          switch(pos) {                                                                                       
case 0:                                                                                                case 0:                                                                                             
if ((active0 & 0xe0000L) != 0L) {                                                                      if ((active0 & 0xe0000L) != 0L) {                                                                   
jjmatchedKind = 28;                                                                                    jjmatchedKind = 28;                                                                                 
return 15;                                                                                             return 15;                                                                                          
}                                                                                                      }                                                                                                   
if ((active0 & 0x400000L) != 0L)                                                                     | if ((active0 & 0x400000L) != 0L) {                                                                  
return 38;                                                                                             return 38;                                                                                          
if ((active0 & 0x800000L) != 0L)                                                                     | }                                                                                                   
                                                                                                     | if ((active0 & 0x800000L) != 0L) {                                                                  
return 39;                                                                                             return 39;                                                                                          
                                                                                                     | }                                                                                                   
return -1;                                                                                             return -1;                                                                                          
case 1:                                                                                                case 1:                                                                                             
if ((active0 & 0xe0000L) != 0L) {                                                                      if ((active0 & 0xe0000L) != 0L) {                                                                   
jjmatchedKind = 28;                                                                                    jjmatchedKind = 28;                                                                                 
jjmatchedPos = 1;                                                                                      jjmatchedPos = 1;                                                                                   
return 15;                                                                                             return 15;                                                                                          
}                                                                                                      }                                                                                                   
return -1;                                                                                             return -1;                                                                                          
case 2:                                                                                                case 2:                                                                                             
if ((active0 & 0xe0000L) != 0L) {                                                                      if ((active0 & 0xe0000L) != 0L) {                                                                   
jjmatchedKind = 28;                                                                                    jjmatchedKind = 28;                                                                                 
jjmatchedPos = 2;                                                                                      jjmatchedPos = 2;                                                                                   
return 15;                                                                                             return 15;                                                                                          
}                                                                                                      }                                                                                                   
return -1;                                                                                             return -1;                                                                                          
case 3:                                                                                                case 3:                                                                                             
if ((active0 & 0xa0000L) != 0L)                                                                      | if ((active0 & 0xa0000L) != 0L) {                                                                   
return 15;                                                                                             return 15;                                                                                          
                                                                                                     | }                                                                                                   
if ((active0 & 0x40000L) != 0L) {                                                                      if ((active0 & 0x40000L) != 0L) {                                                                   
jjmatchedKind = 28;                                                                                    jjmatchedKind = 28;                                                                                 
jjmatchedPos = 3;                                                                                      jjmatchedPos = 3;                                                                                   
return 15;                                                                                             return 15;                                                                                          
}                                                                                                      }                                                                                                   
return -1;                                                                                             return -1;                                                                                          
default:                                                                                               default:                                                                                            
return -1;                                                                                             return -1;                                                                                          
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
