// --------------------------------------------------------- Public Methods                            // --------------------------------------------------------- Public Methods                         
@Override                                                                                              @Override                                                                                           
public void invoke(Request request, Response response) throws IOException, ServletException {          public void invoke(Request request, Response response) throws IOException, ServletException {       
String property;                                                                                       String property;                                                                                    
if (getAddConnectorPort()) {                                                                         | if (getUsePeerAddress()) {                                                                          
property = request.getRequest().getRemoteAddr() + ";" + request.getConnector().getPortWithOffset();  | property = request.getPeerAddr();                                                                   
} else {                                                                                               } else {                                                                                            
property = request.getRequest().getRemoteAddr();                                                       property = request.getRequest().getRemoteAddr();                                                    
}                                                                                                      }                                                                                                   
                                                                                                     | if (getAddConnectorPort()) {                                                                        
                                                                                                     | property = property + ";" + request.getConnector().getPortWithOffset();                             
                                                                                                     | }                                                                                                   
process(property, request, response);                                                                  process(property, request, response);                                                               
}                                                                                                      }                                                                                                   
