private void doTestBug60788(boolean useRfc6265) {
    Cookie expected = new Cookie("userId", "foo");
    expected.setVersion(1);
    if (useRfc6265) {
        expected.setDomain("\"www.example.org\"");
        expected.setPath("\"/\"");
    } else {
        // The legacy processor removes the quotes for domain and path
        expected.setDomain("www.example.org");
        expected.setPath("/");
    }
    test(useRfc6265, "$Version=\"1\"; userId=\"foo\";$Path=\"/\";$Domain=\"www.example.org\"", expected);
}