private int jjMoveNfa_0(int startState, int curPos) {                                                  private int jjMoveNfa_0(int startState, int curPos) {                                               
int startsAt = 0;                                                                                      int startsAt = 0;                                                                                   
jjnewStateCnt = 8;                                                                                     jjnewStateCnt = 8;                                                                                  
int i = 1;                                                                                             int i = 1;                                                                                          
jjstateSet[0] = startState;                                                                            jjstateSet[0] = startState;                                                                         
int kind = 0x7fffffff;                                                                                 int kind = 0x7fffffff;                                                                              
for (; ; ) {                                                                                           for (; ; ) {                                                                                        
if (++jjround == 0x7fffffff) {                                                                         if (++jjround == 0x7fffffff) {                                                                      
ReInitRounds();                                                                                        ReInitRounds();                                                                                     
}                                                                                                      }                                                                                                   
if (curChar &lt; 64) {                                                                                 if (curChar &lt; 64) {                                                                              
long l = 1L &lt;&lt; curChar;                                                                          long l = 1L &lt;&lt; curChar;                                                                       
do {                                                                                                   do {                                                                                                
switch(jjstateSet[--i]) {                                                                              switch(jjstateSet[--i]) {                                                                           
case 7:                                                                                                case 7:                                                                                             
if ((0xffffffe7ffffffffL & l) != 0L) {                                                                 if ((0xffffffe7ffffffffL & l) != 0L) {                                                              
if (kind &gt; 1) {                                                                                     if (kind &gt; 1) {                                                                                  
kind = 1;                                                                                              kind = 1;                                                                                           
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddStates(0, 4);                                                                               jjCheckNAddStates(0, 4);                                                                            
                                                                                                     | }                                                                                                   
} else if ((0x1800000000L & l) != 0L) {                                                                } else if ((0x1800000000L & l) != 0L) {                                                             
if (kind &gt; 1) {                                                                                     if (kind &gt; 1) {                                                                                  
kind = 1;                                                                                              kind = 1;                                                                                           
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAdd(5);                                                                                        jjCheckNAdd(5);                                                                                     
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
if ((0xffffffe7ffffffffL & l) != 0L) {                                                                 if ((0xffffffe7ffffffffL & l) != 0L) {                                                              
jjCheckNAddTwoStates(0, 1);                                                                            jjCheckNAddTwoStates(0, 1);                                                                         
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 0:                                                                                                case 0:                                                                                             
if ((0xffffffe7ffffffffL & l) != 0L) {                                                                 if ((0xffffffe7ffffffffL & l) != 0L) {                                                              
jjCheckNAddTwoStates(0, 1);                                                                            jjCheckNAddTwoStates(0, 1);                                                                         
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 2:                                                                                                case 2:                                                                                             
if ((0xffffffe7ffffffffL & l) == 0L) {                                                                 if ((0xffffffe7ffffffffL & l) == 0L) {                                                              
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 1) {                                                                                     if (kind &gt; 1) {                                                                                  
kind = 1;                                                                                              kind = 1;                                                                                           
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddStates(0, 4);                                                                               jjCheckNAddStates(0, 4);                                                                            
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 3:                                                                                                case 3:                                                                                             
if ((0xffffffe7ffffffffL & l) != 0L) {                                                                 if ((0xffffffe7ffffffffL & l) != 0L) {                                                              
jjCheckNAddTwoStates(3, 4);                                                                            jjCheckNAddTwoStates(3, 4);                                                                         
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 4:                                                                                                case 4:                                                                                             
if ((0x1800000000L & l) != 0L) {                                                                       if ((0x1800000000L & l) != 0L) {                                                                    
jjCheckNAdd(5);                                                                                        jjCheckNAdd(5);                                                                                     
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 5:                                                                                                case 5:                                                                                             
if ((0xffffffe7ffffffffL & l) == 0L) {                                                                 if ((0xffffffe7ffffffffL & l) == 0L) {                                                              
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 1) {                                                                                     if (kind &gt; 1) {                                                                                  
kind = 1;                                                                                              kind = 1;                                                                                           
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddStates(5, 8);                                                                               jjCheckNAddStates(5, 8);                                                                            
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 6:                                                                                                case 6:                                                                                             
if ((0x1800000000L & l) == 0L) {                                                                       if ((0x1800000000L & l) == 0L) {                                                                    
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 1) {                                                                                     if (kind &gt; 1) {                                                                                  
kind = 1;                                                                                              kind = 1;                                                                                           
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddStates(9, 13);                                                                              jjCheckNAddStates(9, 13);                                                                           
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
} while (i != startsAt);                                                                               } while (i != startsAt);                                                                            
} else if (curChar &lt; 128) {                                                                         } else if (curChar &lt; 128) {                                                                      
long l = 1L &lt;&lt; (curChar & 077);                                                                  long l = 1L &lt;&lt; (curChar & 077);                                                               
do {                                                                                                   do {                                                                                                
switch(jjstateSet[--i]) {                                                                              switch(jjstateSet[--i]) {                                                                           
case 7:                                                                                                case 7:                                                                                             
if (kind &gt; 1) {                                                                                     if (kind &gt; 1) {                                                                                  
kind = 1;                                                                                              kind = 1;                                                                                           
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddStates(0, 4);                                                                               jjCheckNAddStates(0, 4);                                                                            
                                                                                                     | }                                                                                                   
if ((0xffffffffefffffffL & l) != 0L) {                                                                 if ((0xffffffffefffffffL & l) != 0L) {                                                              
jjCheckNAddTwoStates(0, 1);                                                                            jjCheckNAddTwoStates(0, 1);                                                                         
} else if (curChar == 92) {                                                                            } else if (curChar == 92) {                                                                         
if (kind &gt; 1) {                                                                                     if (kind &gt; 1) {                                                                                  
kind = 1;                                                                                              kind = 1;                                                                                           
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddStates(14, 17);                                                                             jjCheckNAddStates(14, 17);                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 0:                                                                                                case 0:                                                                                             
if ((0xffffffffefffffffL & l) != 0L) {                                                                 if ((0xffffffffefffffffL & l) != 0L) {                                                              
jjCheckNAddTwoStates(0, 1);                                                                            jjCheckNAddTwoStates(0, 1);                                                                         
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 1:                                                                                                case 1:                                                                                             
if (curChar != 92) {                                                                                   if (curChar != 92) {                                                                                
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 1) {                                                                                     if (kind &gt; 1) {                                                                                  
kind = 1;                                                                                              kind = 1;                                                                                           
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddStates(14, 17);                                                                             jjCheckNAddStates(14, 17);                                                                          
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 2:                                                                                                case 2:                                                                                             
if (kind &gt; 1) {                                                                                     if (kind &gt; 1) {                                                                                  
kind = 1;                                                                                              kind = 1;                                                                                           
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddStates(0, 4);                                                                               jjCheckNAddStates(0, 4);                                                                            
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 3:                                                                                                case 3:                                                                                             
                                                                                                     | {                                                                                                   
jjCheckNAddTwoStates(3, 4);                                                                            jjCheckNAddTwoStates(3, 4);                                                                         
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 5:                                                                                                case 5:                                                                                             
if ((0xf7ffffffefffffffL & l) == 0L) {                                                                 if ((0xf7ffffffefffffffL & l) == 0L) {                                                              
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 1) {                                                                                     if (kind &gt; 1) {                                                                                  
kind = 1;                                                                                              kind = 1;                                                                                           
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddStates(5, 8);                                                                               jjCheckNAddStates(5, 8);                                                                            
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
} while (i != startsAt);                                                                               } while (i != startsAt);                                                                            
} else {                                                                                               } else {                                                                                            
int hiByte = (int) (curChar &gt;&gt; 8);                                                             | int hiByte = (curChar &gt;&gt; 8);                                                                  
int i1 = hiByte &gt;&gt; 6;                                                                            int i1 = hiByte &gt;&gt; 6;                                                                         
long l1 = 1L &lt;&lt; (hiByte & 077);                                                                  long l1 = 1L &lt;&lt; (hiByte & 077);                                                               
int i2 = (curChar & 0xff) &gt;&gt; 6;                                                                  int i2 = (curChar & 0xff) &gt;&gt; 6;                                                               
long l2 = 1L &lt;&lt; (curChar & 077);                                                                 long l2 = 1L &lt;&lt; (curChar & 077);                                                              
do {                                                                                                   do {                                                                                                
switch(jjstateSet[--i]) {                                                                              switch(jjstateSet[--i]) {                                                                           
case 7:                                                                                                case 7:                                                                                             
if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                             if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                          
jjCheckNAddTwoStates(0, 1);                                                                            jjCheckNAddTwoStates(0, 1);                                                                         
}                                                                                                      }                                                                                                   
if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                             if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                          
if (kind &gt; 1) {                                                                                     if (kind &gt; 1) {                                                                                  
kind = 1;                                                                                              kind = 1;                                                                                           
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddStates(0, 4);                                                                               jjCheckNAddStates(0, 4);                                                                            
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 0:                                                                                                case 0:                                                                                             
if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                             if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                          
jjCheckNAddTwoStates(0, 1);                                                                            jjCheckNAddTwoStates(0, 1);                                                                         
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 2:                                                                                                case 2:                                                                                             
if (!jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                            if (!jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                         
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 1) {                                                                                     if (kind &gt; 1) {                                                                                  
kind = 1;                                                                                              kind = 1;                                                                                           
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddStates(0, 4);                                                                               jjCheckNAddStates(0, 4);                                                                            
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 3:                                                                                                case 3:                                                                                             
if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                             if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                          
jjCheckNAddTwoStates(3, 4);                                                                            jjCheckNAddTwoStates(3, 4);                                                                         
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 5:                                                                                                case 5:                                                                                             
if (!jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                            if (!jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                         
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 1) {                                                                                     if (kind &gt; 1) {                                                                                  
kind = 1;                                                                                              kind = 1;                                                                                           
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddStates(5, 8);                                                                               jjCheckNAddStates(5, 8);                                                                            
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
                                                                                                     | if (i1 == 0 || l1 == 0 || i2 == 0 || l2 == 0) {                                                     
break;                                                                                                 break;                                                                                              
                                                                                                     | } else {                                                                                            
                                                                                                     | break;                                                                                              
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
} while (i != startsAt);                                                                               } while (i != startsAt);                                                                            
}                                                                                                      }                                                                                                   
if (kind != 0x7fffffff) {                                                                              if (kind != 0x7fffffff) {                                                                           
jjmatchedKind = kind;                                                                                  jjmatchedKind = kind;                                                                               
jjmatchedPos = curPos;                                                                                 jjmatchedPos = curPos;                                                                              
kind = 0x7fffffff;                                                                                     kind = 0x7fffffff;                                                                                  
}                                                                                                      }                                                                                                   
++curPos;                                                                                              ++curPos;                                                                                           
if ((i = jjnewStateCnt) == (startsAt = 8 - (jjnewStateCnt = startsAt))) {                              if ((i = jjnewStateCnt) == (startsAt = 8 - (jjnewStateCnt = startsAt))) {                           
return curPos;                                                                                         return curPos;                                                                                      
}                                                                                                      }                                                                                                   
try {                                                                                                  try {                                                                                               
curChar = input_stream.readChar();                                                                     curChar = input_stream.readChar();                                                                  
} catch (java.io.IOException e) {                                                                      } catch (java.io.IOException e) {                                                                   
return curPos;                                                                                         return curPos;                                                                                      
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
