private int jjMoveNfa_2(int startState, int curPos) {                                                  private int jjMoveNfa_2(int startState, int curPos) {                                               
int startsAt = 0;                                                                                      int startsAt = 0;                                                                                   
jjnewStateCnt = 30;                                                                                    jjnewStateCnt = 30;                                                                                 
int i = 1;                                                                                             int i = 1;                                                                                          
jjstateSet[0] = startState;                                                                            jjstateSet[0] = startState;                                                                         
int kind = 0x7fffffff;                                                                                 int kind = 0x7fffffff;                                                                              
for (; ; ) {                                                                                           for (; ; ) {                                                                                        
if (++jjround == 0x7fffffff) {                                                                         if (++jjround == 0x7fffffff) {                                                                      
ReInitRounds();                                                                                        ReInitRounds();                                                                                     
}                                                                                                      }                                                                                                   
if (curChar &lt; 64) {                                                                                 if (curChar &lt; 64) {                                                                              
long l = 1L &lt;&lt; curChar;                                                                          long l = 1L &lt;&lt; curChar;                                                                       
do {                                                                                                   do {                                                                                                
switch(jjstateSet[--i]) {                                                                              switch(jjstateSet[--i]) {                                                                           
case 0:                                                                                                case 0:                                                                                             
if ((0x3ff000000000000L & l) != 0L) {                                                                  if ((0x3ff000000000000L & l) != 0L) {                                                               
if (kind &gt; 10) {                                                                                    if (kind &gt; 10) {                                                                                 
kind = 10;                                                                                             kind = 10;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddStates(18, 22);                                                                             jjCheckNAddStates(18, 22);                                                                          
                                                                                                     | }                                                                                                   
} else if ((0x1800000000L & l) != 0L) {                                                                } else if ((0x1800000000L & l) != 0L) {                                                             
if (kind &gt; 56) {                                                                                    if (kind &gt; 56) {                                                                                 
kind = 56;                                                                                             kind = 56;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddTwoStates(28, 29);                                                                          jjCheckNAddTwoStates(28, 29);                                                                       
                                                                                                     | }                                                                                                   
} else if (curChar == 39) {                                                                            } else if (curChar == 39) {                                                                         
jjCheckNAddStates(23, 25);                                                                             jjCheckNAddStates(23, 25);                                                                          
} else if (curChar == 34) {                                                                            } else if (curChar == 34) {                                                                         
jjCheckNAddStates(26, 28);                                                                             jjCheckNAddStates(26, 28);                                                                          
} else if (curChar == 46) {                                                                            } else if (curChar == 46) {                                                                         
jjCheckNAdd(1);                                                                                        jjCheckNAdd(1);                                                                                     
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 30:                                                                                               case 30:                                                                                            
if ((0x3ff001000000000L & l) != 0L) {                                                                  if ((0x3ff001000000000L & l) != 0L) {                                                               
if (kind &gt; 57) {                                                                                    if (kind &gt; 57) {                                                                                 
kind = 57;                                                                                             kind = 57;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAdd(29);                                                                                       jjCheckNAdd(29);                                                                                    
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
if ((0x3ff001000000000L & l) != 0L) {                                                                  if ((0x3ff001000000000L & l) != 0L) {                                                               
if (kind &gt; 56) {                                                                                    if (kind &gt; 56) {                                                                                 
kind = 56;                                                                                             kind = 56;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAdd(28);                                                                                       jjCheckNAdd(28);                                                                                    
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 1:                                                                                                case 1:                                                                                             
if ((0x3ff000000000000L & l) == 0L) {                                                                  if ((0x3ff000000000000L & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 11) {                                                                                    if (kind &gt; 11) {                                                                                 
kind = 11;                                                                                             kind = 11;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddTwoStates(1, 2);                                                                            jjCheckNAddTwoStates(1, 2);                                                                         
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 3:                                                                                                case 3:                                                                                             
if ((0x280000000000L & l) != 0L) {                                                                     if ((0x280000000000L & l) != 0L) {                                                                  
jjCheckNAdd(4);                                                                                        jjCheckNAdd(4);                                                                                     
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 4:                                                                                                case 4:                                                                                             
if ((0x3ff000000000000L & l) == 0L) {                                                                  if ((0x3ff000000000000L & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 11) {                                                                                    if (kind &gt; 11) {                                                                                 
kind = 11;                                                                                             kind = 11;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAdd(4);                                                                                        jjCheckNAdd(4);                                                                                     
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 5:                                                                                                case 5:                                                                                             
if (curChar == 34) {                                                                                   if (curChar == 34) {                                                                                
jjCheckNAddStates(26, 28);                                                                             jjCheckNAddStates(26, 28);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 6:                                                                                                case 6:                                                                                             
if ((0xfffffffbffffffffL & l) != 0L) {                                                                 if ((0xfffffffbffffffffL & l) != 0L) {                                                              
jjCheckNAddStates(26, 28);                                                                             jjCheckNAddStates(26, 28);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 8:                                                                                                case 8:                                                                                             
if ((0x8400000000L & l) != 0L) {                                                                       if ((0x8400000000L & l) != 0L) {                                                                    
jjCheckNAddStates(26, 28);                                                                             jjCheckNAddStates(26, 28);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 9:                                                                                                case 9:                                                                                             
if (curChar == 34 && kind &gt; 13) {                                                                   if (curChar == 34 && kind &gt; 13) {                                                                
kind = 13;                                                                                             kind = 13;                                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 10:                                                                                               case 10:                                                                                            
if (curChar == 39) {                                                                                   if (curChar == 39) {                                                                                
jjCheckNAddStates(23, 25);                                                                             jjCheckNAddStates(23, 25);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 11:                                                                                               case 11:                                                                                            
if ((0xffffff7fffffffffL & l) != 0L) {                                                                 if ((0xffffff7fffffffffL & l) != 0L) {                                                              
jjCheckNAddStates(23, 25);                                                                             jjCheckNAddStates(23, 25);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 13:                                                                                               case 13:                                                                                            
if ((0x8400000000L & l) != 0L) {                                                                       if ((0x8400000000L & l) != 0L) {                                                                    
jjCheckNAddStates(23, 25);                                                                             jjCheckNAddStates(23, 25);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 14:                                                                                               case 14:                                                                                            
if (curChar == 39 && kind &gt; 13) {                                                                   if (curChar == 39 && kind &gt; 13) {                                                                
kind = 13;                                                                                             kind = 13;                                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 15:                                                                                               case 15:                                                                                            
if ((0x3ff000000000000L & l) == 0L) {                                                                  if ((0x3ff000000000000L & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 10) {                                                                                    if (kind &gt; 10) {                                                                                 
kind = 10;                                                                                             kind = 10;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddStates(18, 22);                                                                             jjCheckNAddStates(18, 22);                                                                          
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 16:                                                                                               case 16:                                                                                            
if ((0x3ff000000000000L & l) == 0L) {                                                                  if ((0x3ff000000000000L & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 10) {                                                                                    if (kind &gt; 10) {                                                                                 
kind = 10;                                                                                             kind = 10;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAdd(16);                                                                                       jjCheckNAdd(16);                                                                                    
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 17:                                                                                               case 17:                                                                                            
if ((0x3ff000000000000L & l) != 0L) {                                                                  if ((0x3ff000000000000L & l) != 0L) {                                                               
jjCheckNAddTwoStates(17, 18);                                                                          jjCheckNAddTwoStates(17, 18);                                                                       
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 18:                                                                                               case 18:                                                                                            
if (curChar != 46) {                                                                                   if (curChar != 46) {                                                                                
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 11) {                                                                                    if (kind &gt; 11) {                                                                                 
kind = 11;                                                                                             kind = 11;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddTwoStates(19, 20);                                                                          jjCheckNAddTwoStates(19, 20);                                                                       
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 19:                                                                                               case 19:                                                                                            
if ((0x3ff000000000000L & l) == 0L) {                                                                  if ((0x3ff000000000000L & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 11) {                                                                                    if (kind &gt; 11) {                                                                                 
kind = 11;                                                                                             kind = 11;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddTwoStates(19, 20);                                                                          jjCheckNAddTwoStates(19, 20);                                                                       
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 21:                                                                                               case 21:                                                                                            
if ((0x280000000000L & l) != 0L) {                                                                     if ((0x280000000000L & l) != 0L) {                                                                  
jjCheckNAdd(22);                                                                                       jjCheckNAdd(22);                                                                                    
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 22:                                                                                               case 22:                                                                                            
if ((0x3ff000000000000L & l) == 0L) {                                                                  if ((0x3ff000000000000L & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 11) {                                                                                    if (kind &gt; 11) {                                                                                 
kind = 11;                                                                                             kind = 11;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAdd(22);                                                                                       jjCheckNAdd(22);                                                                                    
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 23:                                                                                               case 23:                                                                                            
if ((0x3ff000000000000L & l) != 0L) {                                                                  if ((0x3ff000000000000L & l) != 0L) {                                                               
jjCheckNAddTwoStates(23, 24);                                                                          jjCheckNAddTwoStates(23, 24);                                                                       
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 25:                                                                                               case 25:                                                                                            
if ((0x280000000000L & l) != 0L) {                                                                     if ((0x280000000000L & l) != 0L) {                                                                  
jjCheckNAdd(26);                                                                                       jjCheckNAdd(26);                                                                                    
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 26:                                                                                               case 26:                                                                                            
if ((0x3ff000000000000L & l) == 0L) {                                                                  if ((0x3ff000000000000L & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 11) {                                                                                    if (kind &gt; 11) {                                                                                 
kind = 11;                                                                                             kind = 11;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAdd(26);                                                                                       jjCheckNAdd(26);                                                                                    
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 27:                                                                                               case 27:                                                                                            
if ((0x1800000000L & l) == 0L) {                                                                       if ((0x1800000000L & l) == 0L) {                                                                    
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 56) {                                                                                    if (kind &gt; 56) {                                                                                 
kind = 56;                                                                                             kind = 56;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddTwoStates(28, 29);                                                                          jjCheckNAddTwoStates(28, 29);                                                                       
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 28:                                                                                               case 28:                                                                                            
if ((0x3ff001000000000L & l) == 0L) {                                                                  if ((0x3ff001000000000L & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 56) {                                                                                    if (kind &gt; 56) {                                                                                 
kind = 56;                                                                                             kind = 56;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAdd(28);                                                                                       jjCheckNAdd(28);                                                                                    
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 29:                                                                                               case 29:                                                                                            
if ((0x3ff001000000000L & l) == 0L) {                                                                  if ((0x3ff001000000000L & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 57) {                                                                                    if (kind &gt; 57) {                                                                                 
kind = 57;                                                                                             kind = 57;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAdd(29);                                                                                       jjCheckNAdd(29);                                                                                    
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
} while (i != startsAt);                                                                               } while (i != startsAt);                                                                            
} else if (curChar &lt; 128) {                                                                         } else if (curChar &lt; 128) {                                                                      
long l = 1L &lt;&lt; (curChar & 077);                                                                  long l = 1L &lt;&lt; (curChar & 077);                                                               
do {                                                                                                   do {                                                                                                
switch(jjstateSet[--i]) {                                                                              switch(jjstateSet[--i]) {                                                                           
case 0:                                                                                                case 0:                                                                                             
if ((0x7fffffe87fffffeL & l) == 0L) {                                                                  if ((0x7fffffe87fffffeL & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 56) {                                                                                    if (kind &gt; 56) {                                                                                 
kind = 56;                                                                                             kind = 56;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddTwoStates(28, 29);                                                                          jjCheckNAddTwoStates(28, 29);                                                                       
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 30:                                                                                               case 30:                                                                                            
if ((0x7fffffe87fffffeL & l) != 0L) {                                                                  if ((0x7fffffe87fffffeL & l) != 0L) {                                                               
if (kind &gt; 57) {                                                                                    if (kind &gt; 57) {                                                                                 
kind = 57;                                                                                             kind = 57;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAdd(29);                                                                                       jjCheckNAdd(29);                                                                                    
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
if ((0x7fffffe87fffffeL & l) != 0L) {                                                                  if ((0x7fffffe87fffffeL & l) != 0L) {                                                               
if (kind &gt; 56) {                                                                                    if (kind &gt; 56) {                                                                                 
kind = 56;                                                                                             kind = 56;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAdd(28);                                                                                       jjCheckNAdd(28);                                                                                    
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 2:                                                                                                case 2:                                                                                             
if ((0x2000000020L & l) != 0L) {                                                                       if ((0x2000000020L & l) != 0L) {                                                                    
jjAddStates(29, 30);                                                                                   jjAddStates(29, 30);                                                                                
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 6:                                                                                                case 6:                                                                                             
if ((0xffffffffefffffffL & l) != 0L) {                                                                 if ((0xffffffffefffffffL & l) != 0L) {                                                              
jjCheckNAddStates(26, 28);                                                                             jjCheckNAddStates(26, 28);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 7:                                                                                                case 7:                                                                                             
if (curChar == 92) {                                                                                   if (curChar == 92) {                                                                                
jjstateSet[jjnewStateCnt++] = 8;                                                                       jjstateSet[jjnewStateCnt++] = 8;                                                                    
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 8:                                                                                                case 8:                                                                                             
if (curChar == 92) {                                                                                   if (curChar == 92) {                                                                                
jjCheckNAddStates(26, 28);                                                                             jjCheckNAddStates(26, 28);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 11:                                                                                               case 11:                                                                                            
if ((0xffffffffefffffffL & l) != 0L) {                                                                 if ((0xffffffffefffffffL & l) != 0L) {                                                              
jjCheckNAddStates(23, 25);                                                                             jjCheckNAddStates(23, 25);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 12:                                                                                               case 12:                                                                                            
if (curChar == 92) {                                                                                   if (curChar == 92) {                                                                                
jjstateSet[jjnewStateCnt++] = 13;                                                                      jjstateSet[jjnewStateCnt++] = 13;                                                                   
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 13:                                                                                               case 13:                                                                                            
if (curChar == 92) {                                                                                   if (curChar == 92) {                                                                                
jjCheckNAddStates(23, 25);                                                                             jjCheckNAddStates(23, 25);                                                                          
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 20:                                                                                               case 20:                                                                                            
if ((0x2000000020L & l) != 0L) {                                                                       if ((0x2000000020L & l) != 0L) {                                                                    
jjAddStates(31, 32);                                                                                   jjAddStates(31, 32);                                                                                
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 24:                                                                                               case 24:                                                                                            
if ((0x2000000020L & l) != 0L) {                                                                       if ((0x2000000020L & l) != 0L) {                                                                    
jjAddStates(33, 34);                                                                                   jjAddStates(33, 34);                                                                                
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 28:                                                                                               case 28:                                                                                            
if ((0x7fffffe87fffffeL & l) == 0L) {                                                                  if ((0x7fffffe87fffffeL & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 56) {                                                                                    if (kind &gt; 56) {                                                                                 
kind = 56;                                                                                             kind = 56;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAdd(28);                                                                                       jjCheckNAdd(28);                                                                                    
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 29:                                                                                               case 29:                                                                                            
if ((0x7fffffe87fffffeL & l) == 0L) {                                                                  if ((0x7fffffe87fffffeL & l) == 0L) {                                                               
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 57) {                                                                                    if (kind &gt; 57) {                                                                                 
kind = 57;                                                                                             kind = 57;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAdd(29);                                                                                       jjCheckNAdd(29);                                                                                    
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
} while (i != startsAt);                                                                               } while (i != startsAt);                                                                            
} else {                                                                                               } else {                                                                                            
int hiByte = (int) (curChar &gt;&gt; 8);                                                             | int hiByte = (curChar &gt;&gt; 8);                                                                  
int i1 = hiByte &gt;&gt; 6;                                                                            int i1 = hiByte &gt;&gt; 6;                                                                         
long l1 = 1L &lt;&lt; (hiByte & 077);                                                                  long l1 = 1L &lt;&lt; (hiByte & 077);                                                               
int i2 = (curChar & 0xff) &gt;&gt; 6;                                                                  int i2 = (curChar & 0xff) &gt;&gt; 6;                                                               
long l2 = 1L &lt;&lt; (curChar & 077);                                                                 long l2 = 1L &lt;&lt; (curChar & 077);                                                              
do {                                                                                                   do {                                                                                                
switch(jjstateSet[--i]) {                                                                              switch(jjstateSet[--i]) {                                                                           
case 0:                                                                                                case 0:                                                                                             
if (!jjCanMove_1(hiByte, i1, i2, l1, l2)) {                                                            if (!jjCanMove_1(hiByte, i1, i2, l1, l2)) {                                                         
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 56) {                                                                                    if (kind &gt; 56) {                                                                                 
kind = 56;                                                                                             kind = 56;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAddTwoStates(28, 29);                                                                          jjCheckNAddTwoStates(28, 29);                                                                       
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 30:                                                                                               case 30:                                                                                            
if (jjCanMove_1(hiByte, i1, i2, l1, l2)) {                                                             if (jjCanMove_1(hiByte, i1, i2, l1, l2)) {                                                          
if (kind &gt; 56) {                                                                                    if (kind &gt; 56) {                                                                                 
kind = 56;                                                                                             kind = 56;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAdd(28);                                                                                       jjCheckNAdd(28);                                                                                    
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
if (jjCanMove_1(hiByte, i1, i2, l1, l2)) {                                                             if (jjCanMove_1(hiByte, i1, i2, l1, l2)) {                                                          
if (kind &gt; 57) {                                                                                    if (kind &gt; 57) {                                                                                 
kind = 57;                                                                                             kind = 57;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAdd(29);                                                                                       jjCheckNAdd(29);                                                                                    
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 6:                                                                                                case 6:                                                                                             
if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                             if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                          
jjAddStates(26, 28);                                                                                   jjAddStates(26, 28);                                                                                
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 11:                                                                                               case 11:                                                                                            
if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                             if (jjCanMove_0(hiByte, i1, i2, l1, l2)) {                                                          
jjAddStates(23, 25);                                                                                   jjAddStates(23, 25);                                                                                
}                                                                                                      }                                                                                                   
break;                                                                                                 break;                                                                                              
case 28:                                                                                               case 28:                                                                                            
if (!jjCanMove_1(hiByte, i1, i2, l1, l2)) {                                                            if (!jjCanMove_1(hiByte, i1, i2, l1, l2)) {                                                         
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 56) {                                                                                    if (kind &gt; 56) {                                                                                 
kind = 56;                                                                                             kind = 56;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAdd(28);                                                                                       jjCheckNAdd(28);                                                                                    
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
case 29:                                                                                               case 29:                                                                                            
if (!jjCanMove_1(hiByte, i1, i2, l1, l2)) {                                                            if (!jjCanMove_1(hiByte, i1, i2, l1, l2)) {                                                         
break;                                                                                                 break;                                                                                              
}                                                                                                      }                                                                                                   
if (kind &gt; 57) {                                                                                    if (kind &gt; 57) {                                                                                 
kind = 57;                                                                                             kind = 57;                                                                                          
}                                                                                                      }                                                                                                   
                                                                                                     | {                                                                                                   
jjCheckNAdd(29);                                                                                       jjCheckNAdd(29);                                                                                    
                                                                                                     | }                                                                                                   
break;                                                                                                 break;                                                                                              
default:                                                                                               default:                                                                                            
                                                                                                     | if (i1 == 0 || l1 == 0 || i2 == 0 || l2 == 0) {                                                     
break;                                                                                                 break;                                                                                              
                                                                                                     | } else {                                                                                            
                                                                                                     | break;                                                                                              
}                                                                                                      }                                                                                                   
                                                                                                     | }                                                                                                   
} while (i != startsAt);                                                                               } while (i != startsAt);                                                                            
}                                                                                                      }                                                                                                   
if (kind != 0x7fffffff) {                                                                              if (kind != 0x7fffffff) {                                                                           
jjmatchedKind = kind;                                                                                  jjmatchedKind = kind;                                                                               
jjmatchedPos = curPos;                                                                                 jjmatchedPos = curPos;                                                                              
kind = 0x7fffffff;                                                                                     kind = 0x7fffffff;                                                                                  
}                                                                                                      }                                                                                                   
++curPos;                                                                                              ++curPos;                                                                                           
if ((i = jjnewStateCnt) == (startsAt = 30 - (jjnewStateCnt = startsAt))) {                             if ((i = jjnewStateCnt) == (startsAt = 30 - (jjnewStateCnt = startsAt))) {                          
return curPos;                                                                                         return curPos;                                                                                      
}                                                                                                      }                                                                                                   
try {                                                                                                  try {                                                                                               
curChar = input_stream.readChar();                                                                     curChar = input_stream.readChar();                                                                  
} catch (java.io.IOException e) {                                                                      } catch (java.io.IOException e) {                                                                   
return curPos;                                                                                         return curPos;                                                                                      
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
