// -------------------------------------------------------- Lifecycle methods
@Override
protected void initInternal() throws LifecycleException {
    super.initInternal();
    // Is this an exploded web application?
    if (getWebAppMount().equals("")) {
        // Look for a manifest
        File mf = file("META-INF/MANIFEST.MF", true);
        if (mf != null && mf.isFile()) {
            try (FileInputStream fis = new FileInputStream(mf)) {
                setManifest(new Manifest(fis));
            } catch (IOException e) {
                log.warn(sm.getString("dirResourceSet.manifestFail", mf.getAbsolutePath()), e);
            }
        }
    }
}