@Test
public void testPrimitiveArray01() {
    ELProcessor elp = new ELProcessor();
    TesterBean bean01 = new TesterBean("bean01");
    elp.defineBean("bean01", bean01);
    elp.defineBean("bean02", new TesterBean("bean02"));
    Integer[] result = elp.eval("bean02.setValueC(bean01.valueB);bean02.valueC");
    Assert.assertEquals(bean01.getValueB().length, result.length);
    for (int i = 0; i < result.length; i++) {
        Assert.assertEquals(bean01.getValueB()[i], result[i].intValue());
    }
}