// --------------------------------------------------------- Public Methods
@Override
public void invoke(Request request, Response response) throws IOException, ServletException {
    String property;
    if (getUsePeerAddress()) {
        property = request.getPeerAddr();
    } else {
        property = request.getRequest().getRemoteAddr();
    }
    if (getAddConnectorPort()) {
        property = property + ";" + request.getConnector().getPortWithOffset();
    }
    process(property, request, response);
}