/**
 * Test use nested ternary expressions. Full tests in
 * {@link org.apache.el.TestELEvaluation}. This is just a smoke test to
 * ensure JSP attribute processing doesn't cause any additional issues.
 */
@Test
public void testBug44994() {
    Assert.assertEquals("none", evalAttr("${0 lt 0 ? 1 lt 0 ? 'many': 'one': 'none'}", '\"'));
    Assert.assertEquals("one", evalAttr("${0 lt 1 ? 1 lt 1 ? 'many': 'one': 'none'}", '\"'));
    Assert.assertEquals("many", evalAttr("${0 lt 2 ? 1 lt 2 ? 'many': 'one': 'none'}", '\"'));
}