// --------------------------------------------------------- Public Methods
/**
 * Create and return a <code>ModelMBeanAttributeInfo</code> object that
 * corresponds to the attribute described by this instance.
 * @return the attribute info
 */
MBeanAttributeInfo createAttributeInfo() {
    // Return our cached information (if any)
    if (info == null) {
        info = new MBeanAttributeInfo(getName(), getType(), getDescription(), isReadable(), isWriteable(), false);
    }
    return (MBeanAttributeInfo) info;
}